_TitleBGTile:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$1F,$1E,$FF,$E0,$FF,$80,$FF,$80,$FF,$80
DB $00,$00,$00,$00,$FE,$FE,$FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$02
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$04
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$FF,$F8,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$F0,$30,$F8,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$0F,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$FE,$7E
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$7C,$FC,$84
DB $00,$00,$00,$00,$03,$03,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$E0,$E0,$E0,$20,$E0,$20,$E0,$20,$E0,$20,$C0,$40
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$01
DB $FF,$FF,$FF,$80,$FF,$80,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40
DB $F8,$F8,$FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$03,$FF,$02
DB $7F,$40,$FF,$C0,$FF,$60,$DF,$50,$9F,$90,$FF,$F0,$FF,$00,$FF,$00
DB $FE,$02,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF,$00,$FF,$00
DB $07,$04,$07,$04,$03,$02,$03,$02,$83,$82,$E1,$61,$F1,$11,$F9,$09
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$06
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$18,$FF,$70,$9F,$90,$3F,$20
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$04,$F8,$08,$F0,$10
DB $F0,$10,$E0,$20,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F
DB $0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$FF,$F8
DB $FE,$02,$FE,$02,$FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FF,$07
DB $1F,$10,$1F,$10,$0F,$08,$07,$04,$07,$04,$03,$02,$03,$02,$F1,$F1
DB $FC,$84,$FC,$C4,$BC,$A4,$BC,$A4,$9C,$94,$9C,$94,$88,$88,$00,$00
DB $03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$07,$04
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$01,$FF,$01
DB $C0,$40,$C0,$40,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
DB $07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FE,$02,$FE,$02,$FE,$02
DB $7F,$40,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$1F,$10,$1F,$10
DB $FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0E,$F3,$32
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$04,$FE,$02,$FE,$02,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF,$00
DB $F8,$88,$F0,$90,$E0,$A0,$40,$40,$00,$00,$00,$00,$81,$81,$81,$81
DB $3F,$20,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$80,$FF,$00,$FF,$00
DB $E0,$20,$E0,$20,$FF,$7F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$F0,$F0,$F8,$08,$FC,$04,$FE,$02,$FF,$01
DB $3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$1F,$10,$1F,$10
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$0C,$F0,$10,$F0,$10
DB $FE,$0E,$FF,$01,$FE,$3E,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$0F,$08,$0F,$08,$0F,$08
DB $FF,$01,$FE,$02,$FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$F8,$08,$F8,$08
DB $1F,$10,$1F,$10,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$07,$04
DB $FF,$00,$FF,$01,$FE,$02,$FC,$04,$FC,$04,$F8,$08,$F8,$08,$F0,$10
DB $C3,$C2,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $FF,$00,$FF,$02,$FF,$03,$FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$02
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$80,$FF,$80,$7F,$40,$7F,$40
DB $83,$82,$83,$82,$87,$84,$C7,$44,$C7,$44,$C7,$44,$CF,$48,$CF,$48
DB $FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$04,$F8,$08,$F0,$10,$E0,$20
DB $FF,$00,$FF,$00,$FF,$FE,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$40,$3F,$20,$3F,$20,$1F,$10
DB $9F,$90,$DF,$50,$CF,$4B,$E4,$24,$E0,$20,$E0,$20,$E0,$20,$E0,$20
DB $FF,$20,$FF,$E0,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80
DB $E0,$20,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$E0,$20
DB $0F,$08,$0F,$08,$1F,$10,$1F,$10,$1F,$10,$3F,$20,$3F,$20,$3F,$20
DB $F8,$08,$F8,$08,$FF,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$C0,$C0,$E0,$20,$F0,$10,$F8,$08,$F8,$08
DB $F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08
DB $07,$04,$07,$04,$03,$02,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $F0,$10,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$C0,$40,$40,$10,$10
DB $03,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$02
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$F9,$09,$FB,$0A
DB $7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$00,$FF,$00
DB $CF,$48,$CF,$48,$DF,$51,$DF,$51,$9E,$92,$9E,$92,$9C,$94,$98,$98
DB $C0,$40,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$7F,$70
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$40
DB $1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10
DB $F0,$10,$F0,$10,$F0,$10,$F0,$10,$F1,$11,$F1,$11,$F1,$11,$F3,$12
DB $FF,$80,$FF,$81,$FF,$81,$FF,$81,$FF,$01,$FE,$02,$FE,$02,$FC,$04
DB $8F,$8F,$3F,$30,$7F,$40,$FF,$80,$7F,$60,$1F,$1C,$03,$03,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$C1
DB $E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80,$80,$80,$00,$00,$01,$01
DB $7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$80,$FF,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$78,$87,$86
DB $F8,$08,$FC,$04,$FC,$04,$FC,$04,$FE,$02,$FE,$02,$FE,$02,$FF,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$02
DB $07,$04,$07,$04,$07,$04,$07,$04,$47,$44,$C7,$C4,$C3,$42,$C3,$42
DB $F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$E0,$20
DB $18,$18,$1F,$17,$1F,$10,$0F,$08,$07,$04,$03,$02,$01,$01,$00,$00
DB $03,$02,$03,$02,$FF,$FC,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0
DB $FF,$0C,$FF,$18,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$01,$FF,$01,$FE,$02,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0
DB $10,$10,$01,$01,$01,$01,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$04,$FC,$04
DB $E0,$20,$F0,$10,$F8,$08,$F8,$08,$F8,$88,$7D,$45,$3F,$26,$3F,$20
DB $3F,$20,$3F,$20,$7F,$40,$7F,$40,$FF,$80,$FF,$00,$FF,$00,$FF,$01
DB $E3,$22,$E3,$22,$E3,$22,$C7,$44,$C7,$44,$87,$84,$87,$84,$0F,$08
DB $FC,$04,$FC,$04,$F8,$08,$F0,$10,$F1,$11,$E0,$20,$E0,$20,$C0,$40
DB $00,$00,$00,$00,$00,$00,$FC,$FC,$FF,$03,$FF,$80,$7F,$40,$3F,$20
DB $3E,$3E,$00,$00,$00,$00,$00,$00,$C0,$C0,$FE,$3E,$FF,$01,$FF,$00
DB $01,$01,$01,$01,$03,$02,$03,$02,$03,$02,$07,$04,$E7,$E4,$E7,$24
DB $FE,$02,$FE,$02,$FC,$04,$F8,$08,$F8,$08,$F0,$10,$E0,$20,$E0,$20
DB $03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$01,$FF,$01,$FF,$01,$FF,$81,$FF,$80,$FF,$80,$7F,$40,$7F,$40
DB $03,$02,$07,$04,$0F,$08,$1F,$10,$BF,$A0,$FF,$C1,$FF,$01,$FF,$01
DB $C3,$42,$C3,$42,$C3,$42,$83,$82,$83,$82,$01,$01,$01,$01,$00,$00
DB $E0,$20,$E0,$20,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80
DB $00,$00,$00,$00,$00,$00,$01,$01,$03,$02,$0F,$0C,$1F,$10,$0F,$0F
DB $3F,$20,$7F,$40,$FF,$81,$FE,$02,$FC,$04,$F8,$18,$E0,$60,$80,$80
DB $FF,$1F,$E0,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$03,$FF,$00,$FF,$80,$7F,$40,$3F,$20,$1F,$10,$0F,$0C,$03,$03
DB $FF,$E0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$FC
DB $FE,$02,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0,$00,$00,$00,$00
DB $0F,$08,$0F,$08,$1F,$10,$1F,$11,$3E,$22,$3C,$24,$38,$28,$10,$10
DB $C0,$40,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$10,$0F,$08,$07,$04,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$C4,$38,$38,$00,$00
DB $EF,$28,$CF,$48,$9F,$91,$1E,$12,$3E,$22,$3C,$24,$78,$48,$F0,$F0
DB $C0,$40,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$40,$3F,$20,$3F,$20,$1F,$10,$1F,$10,$0F,$08,$07,$04,$03,$03
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0
DB $01,$01,$03,$02,$07,$04,$07,$04,$07,$04,$07,$04,$03,$02,$01,$01
DB $E0,$E0,$F0,$10,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F0,$10,$E0,$E0
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$E0,$E0,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$38,$38,$00,$00
DB $7C,$7C,$82,$82,$80,$80,$7C,$7C,$02,$02,$82,$82,$7C,$7C,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$EE,$EE,$00,$00
DB $FE,$FE,$92,$92,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $10,$10,$28,$28,$44,$44,$82,$82,$FE,$FE,$82,$82,$82,$82,$00,$00
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$48,$48,$44,$44,$E2,$E2,$00,$00
DB $38,$38,$44,$44,$BA,$BA,$A2,$A2,$BA,$BA,$44,$44,$38,$38,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$1C,$1C,$30,$30,$60,$60,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$D6,$D6,$E6,$E6,$C6,$C6,$7C,$7C,$00,$00
DB $EE,$EE,$44,$44,$28,$28,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00

_TextTile:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$EE,$EE,$00,$00
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$E0,$E0,$00,$00
DB $10,$10,$10,$10,$28,$28,$28,$28,$7C,$7C,$44,$44,$EE,$EE,$00,$00
DB $7C,$7C,$82,$82,$80,$80,$7C,$7C,$02,$02,$82,$82,$7C,$7C,$00,$00
DB $F8,$F8,$44,$44,$42,$42,$42,$42,$42,$42,$44,$44,$F8,$F8,$00,$00
DB $82,$82,$C6,$C6,$AA,$AA,$92,$92,$82,$82,$82,$82,$C6,$C6,$00,$00
DB $38,$38,$44,$44,$80,$80,$8E,$8E,$82,$82,$44,$44,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$42,$42,$BE,$BE,$A2,$A2
DB $00,$00,$00,$00,$00,$00,$80,$80,$FF,$FF,$80,$80,$80,$FF,$80,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$30,$30,$0C,$0C,$03,$C3
DB $A2,$A2,$BE,$BE,$42,$42,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $80,$FF,$80,$FF,$80,$80,$FF,$FF,$80,$80,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$C3,$0C,$0C,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$D6,$D6,$E6,$E6,$C6,$C6,$7C,$7C,$00,$00
DB $08,$08,$18,$18,$38,$38,$18,$18,$18,$18,$18,$18,$3C,$3C,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$1C,$1C,$30,$30,$60,$60,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$3C,$3C,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $0C,$0C,$1C,$1C,$3C,$3C,$6C,$6C,$FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $FE,$FE,$C0,$C0,$C0,$C0,$FC,$FC,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $18,$18,$30,$30,$60,$60,$FC,$FC,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $FE,$FE,$C6,$C6,$C6,$C6,$0C,$0C,$18,$18,$38,$38,$38,$38,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7E,$7E,$06,$06,$0C,$0C,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_MapBGTile:
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$11,$11,$11,$11,$11,$11
DB $FF,$F1,$FF,$F1,$FF,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$FF,$FF
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$FF,$FF
DB $FF,$FF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80
DB $FF,$FF,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$80,$FF,$BF,$FF,$BF,$FF,$80
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$01,$FF,$FD,$FF,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF

_EnemyTile1:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$30,$3F,$C0,$FF,$0F,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$00,$FF,$FC,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$20,$E0,$10,$F0,$08,$F8
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$04,$07,$08,$0E,$10,$1C
DB $0C,$0F,$37,$38,$59,$60,$89,$C0,$0F,$80,$1F,$00,$3F,$00,$7F,$00
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $08,$F8,$84,$7C,$82,$7E,$C2,$3E,$C1,$3F,$C1,$3F,$C0,$3F,$E0,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80
DB $10,$18,$11,$18,$13,$18,$13,$18,$13,$1C,$13,$1C,$08,$0F,$08,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF,$00,$FF
DB $E0,$1F,$E0,$1F,$C0,$3F,$C0,$3F,$80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $40,$C0,$40,$C0,$40,$C0,$20,$E0,$20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $04,$07,$02,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$80,$FF,$40,$7F,$30,$3F,$0F,$0F,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$FE,$FE,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$07,$FF,$38,$F8,$C0,$C0,$00,$00,$00,$00
DB $20,$E0,$40,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_MapSpTile:
DB $03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$07,$04,$07,$07
DB $F0,$F0,$F8,$F8,$FC,$FC,$FC,$DC,$FC,$BC,$FC,$2C,$F8,$08,$F8,$F8
DB $05,$07,$0B,$0F,$0F,$0B,$07,$05,$03,$03,$01,$01,$00,$00,$00,$00
DB $B4,$FC,$BC,$F4,$FC,$B4,$18,$F8,$90,$F0,$A0,$E0,$E0,$E0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$0F,$16,$19,$24,$3B
DB $00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $50,$6F,$B0,$CF,$B0,$CF,$A0,$DF,$A0,$DF,$83,$FF,$44,$7C,$38,$38
DB $02,$FE,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$C1,$FF,$22,$3E,$1C,$1C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$BF,$FF,$1F,$FF,$7B
DB $0F,$0E,$0F,$0C,$07,$04,$03,$03,$01,$01,$02,$03,$02,$03,$02,$03
DB $FF,$2B,$FE,$26,$FC,$8C,$F0,$F0,$CC,$FC,$6E,$FE,$75,$FF,$77,$FF
DB $03,$03,$01,$01,$01,$01,$01,$01,$03,$03,$02,$03,$02,$03,$04,$07
DB $F6,$3F,$F7,$3E,$F3,$9E,$FF,$96,$FF,$92,$7B,$CE,$7F,$CE,$7F,$FE
DB $80,$80,$80,$80,$80,$80,$C0,$40,$C0,$40,$D0,$50,$D8,$58,$FF,$77
DB $08,$0F,$11,$1F,$12,$1E,$22,$3E,$3C,$3C,$3C,$3C,$FC,$FC,$FC,$FC
DB $93,$9F,$12,$1E,$11,$1F,$08,$0F,$04,$07,$03,$03,$01,$01,$03,$03
DB $E7,$F8,$30,$2F,$3E,$31,$AF,$AE,$C1,$C1,$E0,$E0,$F0,$F0,$F0,$F0
DB $E0,$E0,$F8,$18,$1C,$E4,$CE,$32,$FC,$C4,$38,$38,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$F8,$98,$FE,$86,$FF,$81,$F9,$87,$E6,$9E,$98,$F8,$E0,$E0

_BattleFieldTile:
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0
DB $F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$FF
DB $F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF
DB $20,$E0,$20,$E0,$40,$C0,$40,$C0,$80,$80,$80,$80,$00,$00,$00,$00
DB $04,$07,$04,$07,$02,$03,$02,$03,$01,$01,$01,$01,$00,$00,$00,$00

_GameOverTile:
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00
DB $F0,$00,$F8,$00,$FC,$00,$FE,$00,$FF,$00,$FF,$00,$F7,$00,$F3,$00
DB $1E,$00,$3E,$00,$7E,$00,$FE,$00,$FE,$00,$FE,$00,$DE,$00,$9E,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00
DB $F0,$00,$F0,$00,$F3,$00,$F3,$00,$F3,$00,$F3,$00,$F0,$00,$F0,$00
DB $00,$00,$00,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00
DB $F0,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$00,$F0,$00
DB $1E,$00,$1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00
DB $F1,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $00,$00,$00,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$00,$00,$00
DB $F0,$00,$F0,$00,$F0,$00,$78,$00,$78,$00,$3C,$00,$3C,$00,$1E,$00
DB $1E,$00,$1E,$00,$1E,$00,$3C,$00,$3C,$00,$78,$00,$78,$00,$F0,$00
DB $F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F1,$00,$F1,$00,$F0,$00
DB $1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$E0,$00,$E0,$00,$F0,$00
DB $F0,$00,$F0,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$00
DB $1E,$00,$1E,$00,$1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$00
DB $1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00
DB $1E,$00,$0F,$00,$0F,$00,$07,$00,$07,$00,$03,$00,$03,$00,$00,$00
DB $F0,$00,$E0,$00,$E0,$00,$C0,$00,$C0,$00,$80,$00,$80,$00,$00,$00
DB $F0,$00,$78,$00,$78,$00,$3C,$00,$3C,$00,$1E,$00,$1E,$00,$00,$00



_StatusMap:
DB $01,$02,$00,$00,$00,$00,$00,$00,$08,$09,$0A,$0B,$05,$06,$07,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0D,$0E,$0F,$03,$04,$00,$00,$00,$00,$00,$00

_BattleFieldMap:
DB $20,$20,$21,$22,$23,$24,$20,$20,$20,$20,$20,$20,$20,$20,$25,$21,$22,$23,$20,$20
DB $20,$20,$21,$22,$23,$24,$20,$20,$20,$20,$20,$20,$20,$20,$25,$21,$22,$23,$20,$20
DB $20,$20,$21,$22,$23,$24,$20,$20,$20,$20,$20,$20,$20,$20,$25,$21,$22,$23,$20,$20
DB $20,$20,$21,$22,$23,$24,$20,$20,$20,$20,$20,$20,$20,$20,$25,$21,$22,$23,$20,$20
DB $26,$26,$21,$22,$23,$27,$26,$26,$26,$26,$26,$26,$26,$26,$28,$21,$22,$23,$26,$26
DB $22,$22,$29,$2A,$2B,$2C,$22,$22,$22,$22,$22,$22,$22,$22,$2D,$29,$2A,$2B,$22,$22
DB $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22
DB $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22
DB $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22
DB $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22

_BattleStatusMap:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$06,$07,$00,$00,$00,$00,$00,$00,$05,$06,$07,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$04,$00,$00,$00,$00,$00,$00,$00,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_TitleMap:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$02,$03,$04,$05,$05,$06,$00,$07,$08,$09,$0A,$0B,$0C,$0D,$00,$03,$0E
DB $0F,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$00,$20,$21
DB $22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$25,$2C,$2D,$00,$2E,$2F,$00,$00,$20,$30
DB $31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$00,$20,$42
DB $43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$55,$56
DB $00,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69
DB $00,$6A,$6B,$6C,$00,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$00,$77,$78,$79,$7A
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$7B,$7C,$7D,$7E,$00,$7D,$7F,$80,$81,$7F,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$82,$83,$84,$83,$84,$00,$85,$7C,$85,$80,$7F,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_Enemy1Map:
DB $00,$61,$62,$63,$64,$00
DB $65,$66,$67,$68,$69,$6A
DB $6B,$6C,$6D,$6E,$6F,$70
DB $71,$72,$73,$74,$75,$76

_GameOverMap:
DB $00,$01,$00,$02,$03,$04,$00,$01,$00,$02,$05,$06,$00,$01,$00,$02
DB $07,$08,$09,$0A,$0B,$06,$09,$0C,$05,$06,$0D,$0E,$09,$0C,$0F,$10
DB $11,$12,$13,$14,$13,$14,$11,$15,$11,$12,$16,$17,$11,$15,$13,$18

