_TitleBGTile:
DB $FF,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $FF,$FF,$FF,$FF,$1F,$1F,$07,$07,$E3,$E3,$F1,$F1,$F9,$F9,$FC,$FC
DB $FF,$FF,$FF,$FF,$80,$80,$80,$80,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $FF,$FF,$FF,$FF,$01,$01,$01,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$03,$03,$03,$03,$CF,$CF,$CF,$CF,$CF,$CF,$CE,$CE
DB $FF,$FF,$FF,$FF,$F0,$F0,$C0,$C0,$8F,$8F,$1F,$1F,$3F,$3F,$7F,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$3F,$3F,$1F,$1F,$8F,$8F,$CF,$CF,$E7,$E7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F9,$F9,$F3,$F3
DB $FF,$FF,$FF,$FF,$87,$87,$01,$01,$78,$78,$FC,$FC,$FE,$FE,$FF,$FF
DB $FF,$FF,$FF,$FF,$E0,$E0,$E0,$E0,$FF,$FF,$7F,$7F,$7F,$7F,$3F,$3F
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $FF,$FF,$FF,$FF,$7E,$7E,$78,$78,$F1,$F1,$E3,$E3,$E7,$E7,$CF,$CF
DB $FF,$FF,$FF,$FF,$9F,$9F,$8F,$8F,$87,$87,$83,$83,$91,$91,$98,$98
DB $FF,$FF,$FF,$FF,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $FF,$FF,$FF,$FF,$03,$03,$03,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C0,$C0
DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F9,$F9,$F1,$F1,$E3,$E3,$07,$07
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7C,$7C,$60,$60
DB $E7,$E7,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$80,$80,$01,$01,$7F,$7F
DB $FF,$FF,$E0,$E0,$F0,$F0,$F9,$F9,$00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $F3,$F3,$01,$01,$00,$00,$F8,$F8,$FC,$FC,$7E,$7E,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$3F,$3F,$10,$10,$00,$00,$0F,$0F,$8F,$8F
DB $3F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F,$07,$07,$E1,$E1,$87,$87
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
DB $9C,$9C,$9E,$9E,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $79,$79,$39,$39,$19,$19,$89,$89,$C1,$C1,$E1,$E1,$F1,$F1,$F9,$F9
DB $C0,$C0,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $1F,$1F,$3F,$3F,$3F,$3F,$9F,$9F,$9F,$9F,$CF,$CF,$CF,$CF,$E7,$E7
DB $80,$80,$80,$80,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CE,$CE,$CC,$CC,$C8,$C8,$C2,$C2,$C6,$C6,$CE,$CE,$8E,$8E,$0E,$0E
DB $03,$03,$1F,$1F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $C6,$C6,$E3,$E3,$F1,$F1,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF
DB $1F,$1F,$07,$07,$E3,$E3,$F9,$F9,$7C,$7C,$7E,$7E,$3F,$3F,$3F,$3F
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$1F,$1F,$1F,$1F,$9F,$9F
DB $F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
DB $00,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $1F,$1F,$1F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$FF,$FF
DB $E7,$E7,$F3,$F3,$F3,$F3,$F9,$F9,$F9,$F9,$FC,$FC,$FC,$FC,$FF,$FF
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$80,$80,$80,$80,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$01,$01,$01,$FF,$FF
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$00,$FF,$FF
DB $FE,$FE,$FE,$FE,$FC,$FC,$FC,$FC,$F8,$F9,$00,$01,$00,$03,$F0,$F3
DB $4E,$4E,$4E,$4E,$4F,$CF,$4F,$CF,$CF,$CF,$03,$03,$03,$03,$2B,$FF
DB $7F,$7F,$7F,$7F,$3F,$3F,$1F,$1F,$8F,$8F,$C0,$C0,$F0,$F0,$FF,$FF
DB $E7,$E7,$E7,$E7,$CF,$CF,$8F,$8F,$1F,$1F,$3F,$3F,$FF,$FF,$FF,$FF
DB $F3,$F3,$F3,$F3,$F9,$F9,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC,$78,$78,$01,$01,$87,$87,$E3,$E3
DB $3F,$3F,$3F,$3F,$7F,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $8F,$8F,$87,$87,$87,$87,$93,$93,$99,$99,$99,$99,$99,$99,$D4,$FC
DB $CF,$CF,$CF,$CF,$E7,$E7,$E3,$E3,$F1,$F1,$F8,$F8,$FE,$FE,$FF,$FF
DB $FC,$FC,$FC,$FC,$F9,$F9,$F1,$F1,$E3,$E3,$07,$07,$1F,$1F,$FF,$FF
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$FF,$FF
DB $F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$03,$03,$03,$03,$FF,$FF
DB $C7,$C7,$BB,$BB,$45,$45,$5D,$5D,$45,$45,$BB,$BB,$C7,$C7,$FF,$FF
DB $BB,$BB,$55,$55,$D5,$D5,$B5,$B5,$B5,$B5,$75,$75,$1B,$1B,$FF,$FF
DB $F0,$F3,$E0,$E7,$E0,$E7,$E0,$E7,$E0,$E7,$E0,$E7,$C8,$C7,$CA,$C5
DB $0B,$FF,$01,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $BF,$FF,$B7,$FF,$36,$FF,$24,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$DF,$FF,$97,$FF,$86,$FF,$02,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AB,$FF,$2A,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5E,$FF,$5A,$FF,$52,$FF,$00,$FF
DB $E3,$E3,$C1,$C1,$C1,$C1,$C0,$C0,$80,$80,$80,$80,$00,$80,$00,$00
DB $ED,$FF,$6D,$FF,$25,$FF,$20,$FF,$00,$7F,$00,$7F,$00,$7F,$00,$3F
DB $54,$FC,$40,$FC,$02,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$1F,$3F,$07,$3F
DB $F5,$F5,$F5,$F5,$F5,$F5,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FF,$FF
DB $55,$55,$55,$55,$55,$55,$5B,$5B,$5B,$5B,$5B,$5B,$BB,$BB,$FF,$FF
DB $B1,$B1,$5B,$5B,$5B,$5B,$1B,$1B,$5B,$5B,$5B,$5B,$5B,$5B,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF,$F0,$FF,$E0,$FF,$C3,$FC
DB $CA,$C5,$CE,$C1,$0E,$C1,$0F,$C0,$0F,$C0,$4F,$80,$CF,$00,$CF,$00
DB $40,$BF,$48,$B7,$DA,$25,$DA,$25,$FA,$05,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$40,$BF,$C9,$36,$D9,$26,$FB,$04,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$29,$D6,$69,$96,$FD,$02
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$12,$ED,$12,$ED,$B6,$49
DB $00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$FC,$90,$6C,$91,$69,$B2,$4A
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$F0,$F0,$00,$00
DB $00,$3F,$00,$3F,$00,$1F,$00,$1F,$00,$1F,$EA,$E5,$0B,$04,$0F,$00
DB $00,$FF,$04,$FB,$05,$FA,$0D,$F2,$AD,$52,$AF,$50,$FF,$00,$FF,$00
DB $03,$3F,$01,$3F,$20,$1F,$30,$0F,$3C,$03,$3E,$01,$3F,$00,$3F,$00
DB $FF,$FF,$FF,$FF,$7F,$FF,$3F,$FF,$1F,$FF,$07,$FF,$03,$FF,$C1,$3F
DB $FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF,$F8,$FF,$F8,$FF,$F1,$FE,$E1,$FE
DB $87,$F8,$0F,$F0,$1F,$E0,$3F,$C0,$7F,$80,$FF,$00,$FF,$00,$FF,$00
DB $CF,$00,$CF,$00,$CF,$00,$CF,$00,$CF,$00,$CF,$00,$E7,$00,$E7,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F0,$00,$F0,$00,$E3,$03,$EC,$0C,$D0,$11,$C0,$01,$80,$00,$80,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$FC,$FC,$FE,$04,$CE,$40,$0E,$0C,$02
DB $0F,$00,$07,$00,$FF,$FE,$1F,$1C,$1B,$18,$13,$10,$13,$10,$21,$20
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00
DB $E0,$1F,$F0,$0F,$F8,$07,$FC,$03,$FE,$01,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$7F,$FF,$3F,$FF,$1F,$FF,$0F,$FF,$0F,$FF,$87,$7F,$83,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FC,$FF,$FC,$FF
DB $C3,$FC,$C7,$F8,$8F,$F0,$0F,$F0,$1F,$E0,$3F,$C0,$3F,$C0,$7F,$80
DB $E7,$00,$F3,$00,$F3,$00,$F3,$00,$F9,$00,$F9,$00,$F9,$00,$F8,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7F,$00,$37,$00,$93,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$5B,$00
DB $FF,$00,$FE,$00,$FC,$00,$F8,$00,$F0,$00,$E1,$00,$C3,$00,$86,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$C0,$00,$60,$00
DB $78,$84,$00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$BE,$00,$94,$00
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00,$7F,$00,$7F,$00,$3F,$00,$1F,$00
DB $C1,$3F,$E1,$1F,$F0,$0F,$F0,$0F,$F8,$07,$FC,$03,$FC,$03,$FE,$01
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$3F,$FF,$3F,$FF,$1F,$FF,$1F,$FF
DB $F8,$FF,$F8,$FF,$F1,$FE,$F1,$FE,$E3,$FC,$E3,$FC,$C7,$F8,$C7,$F8
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00
DB $F0,$00,$E0,$00,$C0,$00,$C0,$00,$80,$00,$00,$00,$00,$00,$00,$00
DB $82,$00,$40,$00,$54,$00,$3D,$00,$3F,$00,$1F,$00,$0F,$00,$03,$04
DB $10,$00,$00,$00,$40,$00,$44,$00,$ED,$00,$FF,$00,$FF,$00,$FC,$03
DB $01,$00,$02,$00,$54,$00,$D8,$00,$F0,$00,$E0,$00,$80,$40,$00,$80
DB $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$0E
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$02,$02,$04,$04,$08,$08,$30,$30,$C0,$C1
DB $04,$00,$2C,$00,$38,$00,$78,$00,$E0,$10,$C0,$20,$00,$C0,$00,$80
DB $0F,$00,$07,$00,$03,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7F,$00,$7F,$00
DB $0F,$FF,$0F,$FF,$87,$7F,$87,$7F,$C3,$3F,$C3,$3F,$E1,$1F,$E1,$1F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF
DB $87,$F8,$8F,$F0,$8F,$F0,$1F,$E0,$1F,$E0,$1F,$E0,$3F,$C0,$3F,$C0
DB $FC,$00,$FC,$00,$F8,$00,$F8,$00,$F0,$00,$F0,$00,$E0,$00,$E0,$00
DB $00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FC,$00,$F0,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $60,$60,$18,$18,$06,$06,$05,$05,$04,$04,$04,$04,$04,$04,$04,$04
DB $00,$00,$00,$00,$00,$00,$80,$80,$78,$78,$07,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$03,$03,$1C,$1C,$E0,$E0,$00,$00,$00,$00
DB $03,$03,$0C,$0C,$70,$70,$A0,$A0,$20,$20,$20,$20,$20,$20,$20,$20
DB $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$00,$3F,$00,$1F,$00,$1F,$00,$0F,$00,$0F,$00,$07,$00,$07,$00
DB $E0,$1F,$F0,$0F,$F0,$0F,$F8,$07,$F8,$07,$F8,$07,$FC,$03,$FC,$03
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$3F,$FF,$3F,$FF
DB $FE,$FF,$FE,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF
DB $3F,$C0,$3F,$C0,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80
DB $E0,$00,$C0,$00,$C0,$00,$C0,$00,$80,$00,$80,$00,$80,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
DB $00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$1D,$1D,$E1,$E1,$01,$01
DB $00,$00,$01,$01,$1E,$1F,$E0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0C,$0C,$F4,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $30,$30,$2F,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $00,$00,$80,$80,$78,$F8,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$B8,$B8,$87,$87,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0
DB $07,$00,$03,$00,$03,$00,$03,$00,$01,$00,$01,$00,$01,$00,$01,$00
DB $FC,$03,$FC,$03,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $3F,$FF,$3F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $80,$00,$00,$00,$00,$00,$01,$01,$03,$02,$06,$04,$04,$04,$0C,$08
DB $18,$18,$60,$60,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$02,$03,$02,$03,$02,$03,$02,$03
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $06,$FE,$05,$FD,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $00,$00,$80,$80,$60,$60,$10,$10,$08,$08,$06,$06,$02,$02,$02,$02
DB $00,$00,$01,$01,$06,$06,$08,$08,$10,$10,$60,$60,$40,$40,$40,$40
DB $60,$7F,$A0,$BF,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $80,$80,$80,$80,$80,$80,$80,$80,$40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $18,$18,$06,$06,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$00,$00,$80,$80,$C0,$40,$60,$20,$20,$20,$30,$10
DB $0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$FC,$00,$F9,$01,$F9,$01
DB $18,$10,$18,$10,$30,$20,$60,$40,$60,$40,$C0,$80,$80,$00,$80,$00
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$04,$07,$04,$07,$04,$07
DB $04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $40,$40,$40,$40,$40,$40,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0,$40,$C0,$20,$E0,$20,$E0,$20,$E0
DB $18,$08,$18,$08,$0C,$04,$06,$02,$06,$02,$03,$01,$01,$00,$01,$00
DB $FF,$00,$FF,$00,$FF,$00,$7F,$00,$7F,$00,$3F,$00,$9F,$80,$9F,$80
DB $F8,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FE,$FF
DB $7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$3F,$C0,$3F,$C0
DB $F3,$02,$F3,$02,$E7,$05,$E7,$06,$CF,$0C,$CF,$08,$CF,$08,$CF,$08
DB $1F,$1F,$FC,$E8,$FC,$10,$F8,$10,$F8,$10,$F8,$20,$F0,$20,$F0,$20
DB $F0,$F0,$0C,$0C,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $04,$07,$04,$07,$04,$07,$8C,$8F,$4C,$4F,$2C,$2F,$74,$57,$74,$57
DB $20,$E0,$20,$E0,$20,$E0,$31,$F1,$32,$F2,$34,$F4,$2E,$EA,$2E,$EA
DB $0F,$0F,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$F8,$3F,$17,$3F,$08,$1F,$08,$1F,$08,$1F,$04,$0F,$04,$0F,$04
DB $CF,$40,$CF,$40,$E7,$A0,$E7,$60,$F3,$30,$F3,$10,$F3,$10,$F3,$10
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FC,$03,$FC,$03
DB $0F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$3F,$FF
DB $FE,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $3F,$C0,$3F,$C0,$1F,$E0,$1F,$E0,$1F,$E0,$0F,$F0,$8F,$F0,$87,$F8
DB $CF,$08,$E7,$04,$E7,$04,$F3,$02,$F9,$01,$FC,$00,$FC,$00,$F9,$01
DB $F0,$40,$E0,$40,$E0,$40,$E0,$80,$C0,$80,$C0,$80,$C0,$80,$C1,$01
DB $00,$00,$00,$00,$00,$00,$07,$07,$0C,$0C,$70,$70,$80,$80,$04,$04
DB $74,$57,$F4,$97,$E4,$A7,$FC,$FF,$03,$03,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$20,$3F,$10,$1F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$04,$FC,$08,$F8
DB $2E,$EA,$2F,$E9,$27,$E5,$3F,$FF,$C0,$C0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0,$30,$30,$0E,$0E,$01,$01,$20,$20
DB $0F,$02,$07,$02,$07,$02,$07,$01,$03,$01,$03,$01,$03,$01,$83,$80
DB $F3,$10,$E7,$20,$E7,$20,$CF,$40,$9F,$80,$3F,$00,$3F,$00,$9F,$80
DB $FC,$03,$FC,$03,$F8,$07,$F8,$07,$F8,$07,$F0,$0F,$F0,$0F,$E0,$1F
DB $3F,$FF,$3F,$FF,$3F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $87,$F8,$C7,$F8,$C3,$FC,$E3,$FC,$E1,$FE,$F1,$FE,$F0,$FF,$F8,$FF
DB $F9,$01,$F9,$01,$F3,$02,$F3,$02,$F3,$02,$E7,$04,$E6,$04,$E6,$04
DB $81,$01,$81,$01,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1E,$0E,$92,$13,$F6,$F7,$06,$06,$0C,$0C,$08,$08,$10,$10,$28,$20
DB $00,$00,$00,$00,$00,$01,$00,$C6,$00,$38,$00,$00,$00,$00,$80,$80
DB $08,$0F,$04,$07,$02,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $10,$F0,$20,$E0,$40,$C0,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$80,$00,$63,$00,$1C,$00,$00,$00,$00,$01,$01
DB $78,$70,$49,$C8,$6F,$EF,$60,$60,$30,$30,$10,$10,$08,$08,$14,$04
DB $81,$80,$81,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $9F,$80,$9F,$80,$CF,$40,$CF,$40,$CF,$40,$E7,$20,$67,$20,$67,$20
DB $E0,$1F,$E1,$1F,$C1,$3F,$C3,$3F,$83,$7F,$87,$7F,$07,$FF,$0F,$FF
DB $F8,$FF,$FC,$FF,$FC,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $4E,$88,$0C,$C8,$0C,$C8,$1C,$90,$18,$90,$18,$90,$98,$90,$98,$90
DB $00,$00,$01,$01,$02,$02,$02,$02,$02,$02,$03,$03,$05,$04,$19,$18
DB $E5,$E1,$12,$12,$16,$14,$19,$18,$30,$30,$F8,$F8,$C5,$45,$C7,$46
DB $00,$00,$00,$00,$10,$10,$38,$38,$F0,$50,$E9,$A1,$E7,$63,$97,$97
DB $01,$01,$02,$03,$02,$03,$02,$03,$84,$87,$84,$87,$E8,$8F,$08,$0F
DB $80,$80,$40,$C0,$40,$C0,$40,$C0,$21,$E1,$21,$E1,$17,$F1,$10,$F0
DB $00,$00,$00,$00,$08,$08,$1C,$1C,$0F,$0A,$97,$85,$E7,$C6,$E9,$E9
DB $A7,$87,$48,$48,$68,$28,$98,$18,$0C,$0C,$1F,$1F,$A3,$A2,$E3,$62
DB $00,$00,$80,$80,$40,$40,$40,$40,$40,$40,$C0,$C0,$A0,$20,$98,$18
DB $72,$11,$30,$13,$30,$13,$38,$09,$18,$09,$18,$09,$18,$09,$19,$09
DB $0F,$FF,$1F,$FF,$1F,$FF,$3F,$FF,$3F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $98,$90,$38,$20,$30,$20,$31,$21,$30,$20,$30,$20,$30,$20,$30,$20
DB $23,$20,$43,$40,$87,$80,$07,$00,$0F,$00,$0F,$00,$1F,$00,$1F,$00
DB $C7,$45,$FF,$39,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$0B,$0E,$0A,$9E,$96,$FE,$6E,$F5,$17,$E4,$27,$C4,$47,$84,$87
DB $D0,$DF,$30,$3F,$20,$3F,$20,$3F,$C0,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0B,$FB,$0C,$FC,$04,$FC,$04,$FC,$03,$FF,$00,$FF,$00,$FF,$00,$FF
DB $F0,$D0,$70,$50,$69,$69,$77,$76,$AF,$E8,$27,$E4,$23,$E2,$21,$E1
DB $E3,$A2,$FF,$9C,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C4,$04,$C2,$02,$E1,$01,$E0,$00,$F0,$00,$F0,$00,$F8,$00,$F8,$00
DB $19,$09,$1C,$04,$0C,$04,$8C,$84,$0C,$04,$0C,$04,$0C,$04,$0C,$04


_TextTile:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$EE,$EE,$00,$00
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$E0,$E0,$00,$00
DB $10,$10,$10,$10,$28,$28,$28,$28,$7C,$7C,$44,$44,$EE,$EE,$00,$00
DB $7C,$7C,$82,$82,$80,$80,$7C,$7C,$02,$02,$82,$82,$7C,$7C,$00,$00
DB $F8,$F8,$44,$44,$42,$42,$42,$42,$42,$42,$44,$44,$F8,$F8,$00,$00
DB $FE,$FE,$42,$42,$44,$44,$7C,$7C,$44,$44,$40,$40,$E0,$E0,$00,$00
DB $38,$38,$44,$44,$80,$80,$8E,$8E,$82,$82,$44,$44,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$42,$42,$BE,$BE,$A2,$A2
DB $00,$00,$00,$00,$00,$00,$80,$80,$FF,$FF,$80,$80,$80,$FF,$80,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$30,$30,$0C,$0C,$03,$C3
DB $A2,$A2,$BE,$BE,$42,$42,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $80,$FF,$80,$FF,$80,$80,$FF,$FF,$80,$80,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$C3,$0C,$0C,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$D6,$D6,$E6,$E6,$C6,$C6,$7C,$7C,$00,$00
DB $08,$08,$18,$18,$38,$38,$18,$18,$18,$18,$18,$18,$3C,$3C,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$1C,$1C,$30,$30,$60,$60,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$3C,$3C,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $0C,$0C,$1C,$1C,$3C,$3C,$6C,$6C,$FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $FE,$FE,$C0,$C0,$C0,$C0,$FC,$FC,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $18,$18,$30,$30,$60,$60,$FC,$FC,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $FE,$FE,$C6,$C6,$C6,$C6,$0C,$0C,$18,$18,$38,$38,$38,$38,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7E,$7E,$06,$06,$0C,$0C,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_MapBGTile:
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$11,$11,$11,$11,$11,$11
DB $FF,$F1,$FF,$F1,$FF,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$FF,$FF
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$FF,$FF
DB $FF,$FF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80
DB $FF,$FF,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$80,$FF,$BF,$FF,$BF,$FF,$80
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$01,$FF,$FD,$FF,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF

_EnemyTile1:
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0F,$F0,$3F,$C0,$FF,$0F,$F0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$00,$FF,$00,$FF,$FC,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$3F,$E0,$1F,$F0,$0F,$F8
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$03,$FC,$07,$F8,$0E,$F0,$1C
DB $FC,$0F,$F7,$38,$D9,$60,$89,$C0,$0F,$80,$1F,$00,$3F,$00,$7F,$00
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$F8,$87,$7C,$83,$7E,$C3,$3E,$C1,$3F,$C1,$3F,$C0,$3F,$E0,$1F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$80
DB $F0,$18,$F1,$18,$F3,$18,$F3,$18,$F3,$1C,$F3,$1C,$F8,$0F,$F8,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF,$00,$FF
DB $E0,$1F,$E0,$1F,$C0,$3F,$C0,$3F,$80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $7F,$C0,$7F,$C0,$7F,$C0,$3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0
DB $FC,$07,$FE,$03,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$80,$FF,$C0,$7F,$F0,$3F,$FF,$0F,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$FF,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$FF,$FE,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$07,$FF,$3F,$F8,$FF,$C0,$FF,$00,$FF,$00
DB $3F,$E0,$7F,$C0,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00


_MapSpTile:
DB $03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$07,$04,$07,$07
DB $F0,$F0,$F8,$F8,$FC,$FC,$FC,$DC,$FC,$BC,$FC,$2C,$F8,$08,$F8,$F8
DB $05,$07,$0B,$0F,$0F,$0B,$07,$05,$03,$03,$01,$01,$00,$00,$00,$00
DB $B4,$FC,$BC,$F4,$FC,$B4,$18,$F8,$90,$F0,$A0,$E0,$E0,$E0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$0F,$16,$19,$24,$3B
DB $00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $50,$6F,$B0,$CF,$B0,$CF,$A0,$DF,$A0,$DF,$83,$FF,$44,$7C,$38,$38
DB $02,$FE,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$C1,$FF,$22,$3E,$1C,$1C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$BF,$FF,$1F,$FF,$7B
DB $0F,$0E,$0F,$0C,$07,$04,$03,$03,$01,$01,$02,$03,$02,$03,$02,$03
DB $FF,$2B,$FE,$26,$FC,$8C,$F0,$F0,$CC,$FC,$6E,$FE,$75,$FF,$77,$FF
DB $03,$03,$01,$01,$01,$01,$01,$01,$03,$03,$02,$03,$02,$03,$04,$07
DB $F6,$3F,$F7,$3E,$F3,$9E,$FF,$96,$FF,$92,$7B,$CE,$7F,$CE,$7F,$FE
DB $80,$80,$80,$80,$80,$80,$C0,$40,$C0,$40,$D0,$50,$D8,$58,$FF,$77
DB $08,$0F,$11,$1F,$12,$1E,$22,$3E,$3C,$3C,$3C,$3C,$FC,$FC,$FC,$FC
DB $93,$9F,$12,$1E,$11,$1F,$08,$0F,$04,$07,$03,$03,$01,$01,$03,$03
DB $E7,$F8,$30,$2F,$3E,$31,$AF,$AE,$C1,$C1,$E0,$E0,$F0,$F0,$F0,$F0
DB $E0,$E0,$F8,$18,$1C,$E4,$CE,$32,$FC,$C4,$38,$38,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$F8,$98,$FE,$86,$FF,$81,$F9,$87,$E6,$9E,$98,$F8,$E0,$E0

_BattleFieldTile:
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03
DB $FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0
DB $FC,$00,$F8,$00,$F0,$00,$E0,$00,$C0,$00,$80,$00,$80,$00,$00,$00
DB $00,$00,$00,$02,$00,$02,$00,$03,$00,$03,$00,$01,$00,$09,$00,$1B
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$D0,$00,$F8,$40,$B8
DB $3F,$00,$1F,$00,$0F,$00,$07,$00,$03,$00,$01,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$C0,$00
DB $00,$1F,$00,$1F,$01,$1E,$03,$1C,$01,$0E,$11,$17,$0D,$0D,$0B,$0F
DB $40,$B8,$E0,$18,$E0,$18,$E0,$18,$C0,$30,$88,$E8,$B0,$B8,$F0,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$03,$00
DB $E0,$00,$F0,$00,$F8,$00,$FC,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $07,$07,$05,$07,$03,$03,$02,$03,$01,$01,$F0,$00,$FF,$00,$FF,$00
DB $E0,$FC,$E0,$FC,$C0,$FE,$C0,$FE,$80,$FF,$00,$7F,$E0,$1F,$F8,$07
DB $07,$00,$0F,$00,$1F,$00,$3F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$F8,$00,$FC,$00,$FE,$00,$FF
DB $FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$F0,$FF,$E0,$FF,$C0,$FF,$80,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FA,$40,$FA,$30,$FE,$0E,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $5F,$02,$5F,$0C,$7F,$70,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00


_GameOverTile:
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$F7,$F7,$F3,$F3
DB $1E,$1E,$3E,$3E,$7E,$7E,$FE,$FE,$FE,$FE,$FE,$FE,$DE,$DE,$9E,$9E
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $F0,$F0,$F0,$F0,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E
DB $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0
DB $1E,$1E,$1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E
DB $F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$78,$78,$78,$78,$3C,$3C,$3C,$3C,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$3C,$3C,$3C,$3C,$78,$78,$78,$78,$F0,$F0
DB $F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$F1,$F1,$F1,$F0,$F0
DB $1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$E0,$E0,$E0,$E0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
DB $1E,$1E,$1E,$1E,$1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00
DB $1E,$1E,$0F,$0F,$0F,$0F,$07,$07,$07,$07,$03,$03,$03,$03,$00,$00
DB $F0,$F0,$E0,$E0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$00,$00
DB $F0,$F0,$78,$78,$78,$78,$3C,$3C,$3C,$3C,$1E,$1E,$1E,$1E,$00,$00

_PlayerBattleSprite:
DB $07,$07,$0F,$0F,$1A,$1F,$10,$1F,$15,$1F,$1F,$1E,$0F,$0C,$03,$03
DB $F0,$F0,$F8,$F8,$78,$F8,$F8,$B8,$F8,$58,$B8,$48,$F0,$30,$E0,$E0
DB $07,$07,$0D,$0F,$0D,$0A,$0D,$0E,$1D,$12,$5D,$52,$77,$6E,$EC,$F7
DB $F0,$30,$B8,$E8,$BC,$64,$BC,$7C,$BC,$64,$9E,$72,$FE,$F2,$16,$FA
DB $03,$03,$0F,$0C,$3F,$33,$7C,$4C,$70,$70,$00,$00,$00,$00,$00,$00
DB $FC,$3F,$D4,$D7,$14,$17,$08,$0F,$09,$0F,$09,$0F,$0F,$0F,$1F,$1F
DB $9C,$FC,$88,$F8,$C8,$F8,$C8,$F8,$24,$3C,$24,$3C,$3C,$3C,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$7F,$7F,$AF,$FF,$9F,$F7
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$C0,$C0,$C0,$C0
DB $BF,$EB,$F7,$C8,$7F,$41,$3F,$3F,$04,$07,$07,$04,$07,$04,$03,$03
DB $C0,$C0,$E0,$E0,$78,$98,$BC,$54,$FE,$22,$FF,$D1,$FB,$BD,$F7,$0D
DB $07,$07,$08,$0F,$10,$1F,$13,$1F,$12,$1E,$0F,$0F,$0F,$0F,$1E,$1E
DB $FE,$1E,$EF,$F9,$77,$FE,$91,$9F,$08,$0F,$05,$07,$03,$03,$07,$07
DB $00,$00,$80,$80,$E0,$60,$F8,$98,$FC,$E4,$DC,$DC,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$03,$00,$07,$00
DB $00,$00,$00,$00,$00,$00,$0F,$00,$7F,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$00,$0F,$00,$1F,$00,$1F,$00,$1F,$00,$3F,$00,$3F,$00,$3F,$00
DB $FF,$00,$FF,$00,$FE,$00,$FC,$00,$FC,$00,$F8,$00,$F8,$00,$F8,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$07,$FF,$0F,$93,$1F,$17,$1D,$1F,$1A,$1D,$1A
DB $FF,$00,$FF,$00,$FF,$F0,$FF,$F8,$F8,$F8,$F8,$F8,$F9,$F9,$FF,$3E
DB $0F,$08,$07,$07,$03,$03,$7F,$7E,$FF,$82,$FF,$83,$7C,$2C,$40,$00
DB $FF,$7C,$EF,$F2,$8F,$F3,$8C,$74,$88,$78,$88,$F8,$88,$F8,$F8,$F8
DB $01,$01,$02,$03,$84,$07,$C8,$0F,$F9,$0F,$FF,$01,$FF,$00,$FF,$00
DB $04,$FC,$02,$FE,$71,$FF,$88,$8F,$04,$07,$02,$03,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$80,$80,$40,$C0,$FC,$80,$F0,$00,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$00,$68,$60,$F0,$90,$F0,$10,$E0,$20,$C0,$C0
DB $80,$00,$F0,$00,$F8,$00,$E0,$00,$C0,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$07,$0F,$0F,$13,$1F,$17,$1D,$1F,$1A,$1D,$1A
DB $00,$00,$00,$00,$F0,$F0,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$FB,$3B
DB $2F,$28,$77,$57,$FF,$8F,$FF,$82,$7F,$42,$3F,$3F,$00,$00,$00,$00
DB $FF,$7E,$E7,$F9,$87,$F9,$86,$7A,$84,$7C,$84,$FC,$84,$FC,$FC,$FC
DB $01,$00,$11,$10,$17,$10,$7F,$78,$FE,$8C,$FC,$0C,$F4,$F4,$80,$80
DB $60,$00,$18,$00,$4C,$00,$2E,$00,$BE,$00,$FD,$00,$F5,$00,$D0,$00
DB $04,$07,$08,$0F,$11,$1F,$22,$3E,$24,$3C,$24,$3C,$78,$78,$F8,$F8
DB $20,$E0,$10,$F0,$88,$F8,$44,$7C,$22,$3E,$17,$1F,$0F,$0F,$1E,$1E
DB $00,$00,$00,$00,$0F,$0F,$1F,$1F,$27,$3F,$2F,$3B,$3F,$35,$3B,$34
DB $00,$00,$00,$00,$E0,$E0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$71
DB $7F,$70,$FF,$9F,$FE,$9F,$FE,$89,$FE,$89,$7E,$7F,$02,$03,$03,$03
DB $FF,$FE,$FF,$E4,$1F,$E5,$1E,$EE,$10,$F0,$10,$F0,$10,$F0,$F0,$F0
DB $00,$00,$23,$23,$3F,$3C,$FF,$E3,$FC,$3C,$F0,$30,$D0,$D0,$00,$00
DB $70,$70,$F8,$88,$F0,$70,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00

_TitleCrystal:
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$7F,$40,$FF,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$02,$FE,$01,$FF
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$7F,$40,$FF,$80
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$02,$FE,$01,$FF
DB $BF,$C0,$4F,$70,$23,$3C,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$3F,$C0,$0F,$F0,$03,$FC,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$0F,$FF,$3F,$FF,$FF,$FF
DB $03,$FF,$0E,$FE,$3C,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $80,$FF,$40,$7F,$20,$3F,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1E,$11,$3F,$20,$7E,$41,$FF,$80
DB $80,$80,$40,$C0,$A0,$60,$60,$A0,$B0,$50,$58,$A8,$AC,$54,$54,$AC
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$3F,$20,$1F,$10
DB $FE,$01,$FD,$02,$FE,$01,$FD,$02,$FA,$05,$FD,$02,$FA,$05,$FD,$02
DB $AA,$56,$55,$AB,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA
DB $00,$00,$00,$00,$80,$80,$80,$80,$C0,$40,$60,$A0,$B0,$50,$50,$B0
DB $0F,$08,$0B,$0C,$05,$06,$02,$03,$01,$01,$01,$01,$00,$00,$00,$00
DB $FA,$05,$F5,$0A,$FA,$05,$F5,$0A,$6A,$95,$37,$CB,$9F,$FF,$5F,$7F
DB $AA,$55,$55,$AA,$AA,$55,$57,$AB,$BF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $A8,$58,$54,$AC,$BC,$7C,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $2F,$3F,$2F,$3F,$17,$1F,$0F,$0F,$07,$07,$07,$07,$03,$03,$01,$01
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$02,$07,$04,$0F,$08
DB $18,$18,$2C,$34,$56,$6A,$E9,$97,$D4,$2B,$AA,$55,$54,$AB,$AA,$55
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$40,$C0,$20,$E0,$10,$F0
DB $1F,$10,$3E,$21,$7D,$42,$FE,$81,$FD,$82,$FA,$85,$F5,$8A,$FA,$85
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $08,$F8,$84,$7C,$02,$FE,$81,$7F,$41,$BF,$A1,$5F,$41,$BF,$A1,$5F
DB $F5,$8A,$EA,$95,$D5,$AA,$AA,$D5,$D5,$AA,$40,$7F,$20,$3F,$10,$1F
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$00,$FF,$00,$FF,$00,$FF
DB $51,$AF,$A9,$57,$51,$AF,$A9,$57,$55,$AB,$02,$FE,$04,$FC,$08,$F8
DB $08,$0F,$04,$07,$02,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$81,$FF,$42,$7E,$24,$3C,$18,$18
DB $10,$F0,$20,$E0,$40,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$02,$03,$05,$06,$06,$05,$0D,$0A,$1A,$15,$35,$2A,$2A,$35
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$84,$7C,$02,$FE,$81,$7F
DB $00,$00,$00,$00,$01,$01,$01,$01,$03,$02,$06,$05,$0D,$0A,$0A,$0D
DB $55,$6A,$AA,$D5,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $40,$BF,$80,$7F,$40,$BF,$A0,$5F,$40,$BF,$A0,$5F,$40,$BF,$A0,$5F
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$04,$FC,$08,$F8
DB $15,$1A,$2A,$35,$35,$2A,$12,$1D,$08,$0F,$04,$07,$02,$03,$01,$01
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$15,$EA,$02,$FD,$00,$FF,$00,$FF
DB $50,$AF,$A0,$5F,$50,$AF,$A0,$5F,$51,$AF,$AB,$57,$17,$EF,$0E,$FE
DB $10,$F0,$30,$F0,$60,$E0,$C0,$C0,$80,$80,$80,$80,$00,$00,$00,$00
DB $80,$FF,$40,$7F,$20,$3F,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $1C,$FC,$1C,$FC,$38,$F8,$30,$F0,$60,$E0,$60,$E0,$C0,$C0,$80,$80


_StatusMap:
DB $01,$02,$00,$00,$00,$00,$00,$00,$08,$09,$0A,$0B,$03,$05,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$06,$0C,$0D,$0E,$0F,$03,$04,$00,$00,$00,$00,$00,$00

_BattleFieldMap:
DB $20,$21,$22,$23,$24,$21,$25,$21,$26,$27,$28,$29,$21,$20,$21,$22,$23,$24,$21,$25
DB $20,$21,$22,$23,$24,$21,$25,$21,$2A,$2B,$2C,$2D,$21,$20,$21,$22,$23,$24,$21,$25
DB $20,$21,$22,$23,$24,$21,$25,$21,$2E,$2F,$30,$31,$21,$20,$21,$22,$23,$24,$21,$25
DB $20,$21,$22,$23,$24,$21,$25,$21,$21,$21,$21,$21,$21,$20,$21,$22,$23,$24,$21,$25
DB $32,$21,$22,$23,$24,$21,$33,$34,$34,$34,$34,$34,$34,$32,$21,$22,$23,$24,$21,$33
DB $35,$35,$22,$23,$24,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$22,$23,$24,$35,$35
DB $21,$21,$36,$37,$38,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$36,$37,$38,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
DB $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21


_BattleStatusMap:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$05,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

_TitleMap:
DB $00,$01,$02,$03,$04,$05,$06,$07,$08,$05,$09,$0A,$0B,$0C,$0D,$01,$0E,$0F,$10,$11
DB $12,$13,$14,$05,$15,$05,$16,$17,$18,$19,$1A,$1B,$1C,$14,$1D,$1E,$1F,$20,$15,$05
DB $21,$22,$23,$24,$15,$05,$25,$26,$05,$05,$05,$27,$28,$29,$1D,$1E,$14,$2A,$2B,$2C
DB $2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$05,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$31,$3E
DB $3F,$40,$40,$05,$05,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$05,$05,$05,$05,$05
DB $05,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$05,$05,$05,$05
DB $05,$05,$05,$5A,$5B,$5C,$5D,$5D,$5D,$5D,$5E,$5F,$60,$5D,$61,$62,$63,$05,$05,$05
DB $05,$05,$64,$65,$5D,$66,$67,$68,$68,$69,$6A,$6B,$6C,$6D,$6E,$5D,$6F,$70,$05,$05
DB $05,$05,$71,$5D,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$5D,$7E,$05,$05
DB $05,$7F,$80,$5D,$81,$79,$82,$83,$84,$85,$86,$87,$88,$79,$79,$89,$5D,$8A,$8B,$05
DB $05,$8C,$8D,$5D,$8E,$8F,$90,$91,$92,$79,$79,$93,$94,$95,$96,$97,$5D,$98,$99,$05
DB $05,$9A,$5D,$5D,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$9E,$A3,$A4,$A5,$5D,$5D,$A6,$05
DB $05,$9A,$5D,$A7,$A8,$79,$A9,$9E,$AA,$AB,$AC,$AD,$9E,$AE,$79,$AF,$B0,$5D,$A6,$05
DB $05,$B1,$B2,$B3,$B4,$B5,$B6,$9E,$AA,$79,$79,$AD,$9E,$B7,$B8,$B9,$BA,$BB,$BC,$05
DB $05,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$AA,$79,$79,$AD,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$05
DB $05,$05,$CB,$CC,$CD,$CE,$CF,$D0,$AA,$79,$79,$AD,$D1,$D2,$D3,$D4,$D5,$D6,$05,$05
DB $05,$05,$D7,$D8,$D9,$DA,$DB,$DC,$AA,$79,$79,$AD,$DD,$DE,$DF,$E0,$E1,$E2,$05,$05
DB $05,$05,$05,$E3,$E4,$E5,$E6,$E7,$AA,$79,$79,$AD,$E8,$E9,$EA,$EB,$EC,$05,$05,$05

_Enemy1Map:
DB $60,$61,$62,$63,$64,$60
DB $65,$66,$67,$60,$68,$69
DB $6A,$6B,$6C,$6D,$6E,$6F
DB $70,$71,$72,$73,$74,$75


_GameOverMap:
DB $10,$11,$10,$12,$13,$14,$10,$11,$10,$12,$15,$16,$10,$11,$10,$12
DB $17,$18,$19,$1A,$1B,$16,$19,$1C,$15,$16,$1D,$1E,$19,$1C,$1F,$20
DB $21,$22,$23,$24,$23,$24,$21,$25,$21,$22,$26,$27,$21,$25,$23,$28

