;スプライトグループデータ
;立ち　1コマ
SECTION "Player_Stand",ROMX[$4000],BANK[2]
;スプライト数
DB 7
;表示時間
DB 0
;次ROMアドレス($FFFFで再生終了)
DW $FFFF
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -24,-4,0,0
DB -24,4,1,0
DB -16,-4,2,0
DB -16,4,3,0
DB -8,-12,4,0
DB -8,-4,5,0
DB -8,4,6,0


;長剣攻撃　4コマ
SECTION "Player_SwordAttack1",ROMX[$4080],BANK[2]
;スプライト数
DB 7
;表示時間
DB 12
;次ROMアドレス($FFFFで再生終了)
DB $41,$00
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -24,-6,7,0
DB -24,2,8,0
DB -16,-6,9,0
DB -16,2,10,0
DB -8,-4,11,0
DB -8,4,12,0
DB -8,12,13,0

SECTION "Player_SwordAttack2",ROMX[$4100],BANK[2]
;スプライト数
DB 20
;表示時間
DB 6
;次ROMアドレス($FFFFで再生終了)
DB $41,$80
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -29,-20,14,0
DB -29,-12,15,0
DB -21,-20,16,0
DB -21,-12,17,0
DB -13,-20,16,64
DB -13,-12,17,64
DB -5,-20,14,64
DB -5,-12,15,64
DB -32,-4,18,0
DB -32,4,18,0
DB -24,-4,19,0
DB -24,4,20,0
DB -16,-4,21,0
DB -16,4,22,0
DB -30,12,26,0
DB -22,12,27,0
DB -26,20,28,0
DB -8,-4,23,0
DB -8,4,24,0
DB -8,12,25,0

SECTION "Player_SwordAttack3",ROMX[$4180],BANK[2]
;スプライト数
DB 8
;表示時間
DB 3
;次ROMアドレス($FFFFで再生終了)
DB $42,$00
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -24,-2,29,0
DB -24,6,30,0
DB -16,-2,31,0
DB -16,6,32,0
DB -21,13,33,0
DB -25,21,34,0
DB -8,1,35,0
DB -8,9,36,0

SECTION "Player_SwordAttack4",ROMX[$4200],BANK[2]
;スプライト数
DB 8
;表示時間
DB 12
;次ROMアドレス($FFFFで再生終了)
DB $FF,$FF
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -24,0,37,0
DB -24,8,38,0
DB -16,0,39,0
DB -16,8,40,0
DB -20,16,41,0
DB -20,24,42,0
DB -8,1,35,0
DB -8,9,36,0

SECTION "Crystal1",ROMX[$4300],BANK[2]
;スプライト数
DB 12
;表示時間
DB 15
;次ROMアドレス($FFFFで再生終了)
DB $43,$80
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -32,-8,0,0
DB -32,0,1,0
DB -24,-16,2,0
DB -24,-8,3,0
DB -24,0,4,0
DB -24,8,5,0
DB -16,-16,6,0
DB -16,-8,7,0
DB -16,0,8,0
DB -16,8,9,0
DB -8,-8,10,0
DB -8,0,11,0

SECTION "Crystal2",ROMX[$4380],BANK[2]
;スプライト数
DB 12
;表示時間
DB 15
;次ROMアドレス($FFFFで再生終了)
DB $44,$00
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -32,-8,12,0
DB -32,0,13,0
DB -24,-16,14,0
DB -24,-8,15,0
DB -24,0,16,0
DB -24,8,17,0
DB -16,-16,18,0
DB -16,-8,19,0
DB -16,0,20,0
DB -16,8,21,0
DB -8,-8,22,0
DB -8,0,23,0

SECTION "Crystal3",ROMX[$4400],BANK[2]
;スプライト数
DB 12
;表示時間
DB 15
;次ROMアドレス($FFFFで再生終了)
DB $44,$80
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -32,-12,24,0
DB -32,-4,25,0
DB -32,4,26,0
DB -24,-12,27,0
DB -24,-4,28,0
DB -24,4,29,0
DB -16,-12,30,0
DB -16,-4,31,0
DB -16,4,32,0
DB -8,-12,33,0
DB -8,-4,34,0
DB -8,4,35,0

SECTION "Crystal4",ROMX[$4480],BANK[2]
;スプライト数
DB 12
;表示時間
DB 15
;次ROMアドレス($FFFFで再生終了)
DB $43,$00
;スプライトデータ
;Y,X,パターン,アトリビュート,...
DB -32,-8,36,0
DB -32,0,37,0
DB -24,-16,38,0
DB -24,-8,39,0
DB -24,0,40,0
DB -24,8,41,0
DB -16,-16,42,0
DB -16,-8,43,0
DB -16,0,44,0
DB -16,8,45,0
DB -8,-8,46,0
DB -8,0,47,0