; File generated by Pic2Tiles - 2019/12/28 5:54
; Original File: BattleField.Z80
; Number of tiles: 25
; TileMap Size: 20x18

MapData::
DB $00,$01,$02,$03,$04,$01,$05,$01,$06,$07,$08,$09,$01,$00,$01,$02,$03,$04,$01,$05
DB $00,$01,$02,$03,$04,$01,$05,$01,$0A,$0B,$0C,$0D,$01,$00,$01,$02,$03,$04,$01,$05
DB $00,$01,$02,$03,$04,$01,$05,$01,$0E,$0F,$10,$11,$01,$00,$01,$02,$03,$04,$01,$05
DB $00,$01,$02,$03,$04,$01,$05,$01,$01,$01,$01,$01,$01,$00,$01,$02,$03,$04,$01,$05
DB $12,$01,$02,$03,$04,$01,$13,$14,$14,$14,$14,$14,$14,$12,$01,$02,$03,$04,$01,$13
DB $15,$15,$02,$03,$04,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$02,$03,$04,$15,$15
DB $01,$01,$16,$17,$18,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$16,$17,$18,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
