; File generated by Pic2Tiles - 2019/12/28 5:54
; Original File: BattleField.Z80
; Number of tiles: 25
; TileMap Size: 20x18

TileData::
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0,$BA,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03,$5D,$03
DB $FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0
DB $FC,$00,$F8,$00,$F0,$00,$E0,$00,$C0,$00,$80,$00,$80,$00,$00,$00
DB $00,$00,$00,$02,$00,$02,$00,$03,$00,$03,$00,$01,$00,$09,$00,$1B
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$00,$D0,$00,$F8,$40,$B8
DB $3F,$00,$1F,$00,$0F,$00,$07,$00,$03,$00,$01,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$C0,$00
DB $00,$1F,$00,$1F,$01,$1E,$03,$1C,$01,$0E,$11,$17,$0D,$0D,$0B,$0F
DB $40,$B8,$E0,$18,$E0,$18,$E0,$18,$C0,$30,$88,$E8,$B0,$B8,$F0,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$03,$00
DB $E0,$00,$F0,$00,$F8,$00,$FC,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $07,$07,$05,$07,$03,$03,$02,$03,$01,$01,$F0,$00,$FF,$00,$FF,$00
DB $E0,$FC,$E0,$FC,$C0,$FE,$C0,$FE,$80,$FF,$00,$7F,$E0,$1F,$F8,$07
DB $07,$00,$0F,$00,$1F,$00,$3F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$F8,$00,$FC,$00,$FE,$00,$FF
DB $FF,$F0,$FF,$F0,$FF,$F0,$FF,$F0,$F0,$FF,$E0,$FF,$C0,$FF,$80,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FA,$40,$FA,$30,$FE,$0E,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $5F,$02,$5F,$0C,$7F,$70,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00
