; File generated by Pic2Tiles - 2019/11/06 21:38
; Original File: BattleField.Z80
; Number of tiles: 14
; TileMap Size: 20x10

MapData::
DB $00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$02,$03,$00,$00
DB $00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$02,$03,$00,$00
DB $00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$02,$03,$00,$00
DB $00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$02,$03,$00,$00
DB $06,$06,$01,$02,$03,$07,$06,$06,$06,$06,$06,$06,$06,$06,$08,$01,$02,$03,$06,$06
DB $02,$02,$09,$0A,$0B,$0C,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$09,$0A,$0B,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
