; File generated by Pic2Tiles - 2019/11/06 21:38
; Original File: BattleField.Z80
; Number of tiles: 14
; TileMap Size: 20x10

TileData::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0
DB $F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$F0,$1F,$FF
DB $F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$0F,$F8,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF
DB $20,$E0,$20,$E0,$40,$C0,$40,$C0,$80,$80,$80,$80,$00,$00,$00,$00
DB $04,$07,$04,$07,$02,$03,$02,$03,$01,$01,$01,$01,$00,$00,$00,$00
