; File generated by Pic2Tiles - 2019/12/28 1:54
; Original File: Crystal.Z80
; Number of tiles: 48
; TileMap Size: 16x3

TileData::
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$7F,$40,$FF,$80
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$02,$FE,$01,$FF
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$7F,$40,$FF,$80
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$02,$FE,$01,$FF
DB $BF,$C0,$4F,$70,$23,$3C,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$3F,$C0,$0F,$F0,$03,$FC,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$0F,$FF,$3F,$FF,$FF,$FF
DB $03,$FF,$0E,$FE,$3C,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $80,$FF,$40,$7F,$20,$3F,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1E,$11,$3F,$20,$7E,$41,$FF,$80
DB $80,$80,$40,$C0,$A0,$60,$60,$A0,$B0,$50,$58,$A8,$AC,$54,$54,$AC
DB $01,$01,$03,$02,$07,$04,$0F,$08,$1F,$10,$3F,$20,$3F,$20,$1F,$10
DB $FE,$01,$FD,$02,$FE,$01,$FD,$02,$FA,$05,$FD,$02,$FA,$05,$FD,$02
DB $AA,$56,$55,$AB,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA
DB $00,$00,$00,$00,$80,$80,$80,$80,$C0,$40,$60,$A0,$B0,$50,$50,$B0
DB $0F,$08,$0B,$0C,$05,$06,$02,$03,$01,$01,$01,$01,$00,$00,$00,$00
DB $FA,$05,$F5,$0A,$FA,$05,$F5,$0A,$6A,$95,$37,$CB,$9F,$FF,$5F,$7F
DB $AA,$55,$55,$AA,$AA,$55,$57,$AB,$BF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $A8,$58,$54,$AC,$BC,$7C,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $2F,$3F,$2F,$3F,$17,$1F,$0F,$0F,$07,$07,$07,$07,$03,$03,$01,$01
DB $FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$02,$07,$04,$0F,$08
DB $18,$18,$2C,$34,$56,$6A,$E9,$97,$D4,$2B,$AA,$55,$54,$AB,$AA,$55
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$40,$C0,$20,$E0,$10,$F0
DB $1F,$10,$3E,$21,$7D,$42,$FE,$81,$FD,$82,$FA,$85,$F5,$8A,$FA,$85
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $08,$F8,$84,$7C,$02,$FE,$81,$7F,$41,$BF,$A1,$5F,$41,$BF,$A1,$5F
DB $F5,$8A,$EA,$95,$D5,$AA,$AA,$D5,$D5,$AA,$40,$7F,$20,$3F,$10,$1F
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$00,$FF,$00,$FF,$00,$FF
DB $51,$AF,$A9,$57,$51,$AF,$A9,$57,$55,$AB,$02,$FE,$04,$FC,$08,$F8
DB $08,$0F,$04,$07,$02,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$81,$FF,$42,$7E,$24,$3C,$18,$18
DB $10,$F0,$20,$E0,$40,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$02,$03,$05,$06,$06,$05,$0D,$0A,$1A,$15,$35,$2A,$2A,$35
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$84,$7C,$02,$FE,$81,$7F
DB $00,$00,$00,$00,$01,$01,$01,$01,$03,$02,$06,$05,$0D,$0A,$0A,$0D
DB $55,$6A,$AA,$D5,$55,$AA,$AA,$55,$55,$AA,$AA,$55,$55,$AA,$AA,$55
DB $40,$BF,$80,$7F,$40,$BF,$A0,$5F,$40,$BF,$A0,$5F,$40,$BF,$A0,$5F
DB $80,$80,$40,$C0,$20,$E0,$10,$F0,$08,$F8,$04,$FC,$04,$FC,$08,$F8
DB $15,$1A,$2A,$35,$35,$2A,$12,$1D,$08,$0F,$04,$07,$02,$03,$01,$01
DB $55,$AA,$AA,$55,$55,$AA,$AA,$55,$15,$EA,$02,$FD,$00,$FF,$00,$FF
DB $50,$AF,$A0,$5F,$50,$AF,$A0,$5F,$51,$AF,$AB,$57,$17,$EF,$0E,$FE
DB $10,$F0,$30,$F0,$60,$E0,$C0,$C0,$80,$80,$80,$80,$00,$00,$00,$00
DB $80,$FF,$40,$7F,$20,$3F,$10,$1F,$08,$0F,$04,$07,$02,$03,$01,$01
DB $1C,$FC,$1C,$FC,$38,$F8,$30,$F0,$60,$E0,$60,$E0,$C0,$C0,$80,$80
