; File generated by Pic2Tiles - 2019/12/17 1:05
; Original File: GameOver.Z80
; Number of tiles: 25
; TileMap Size: 16x3

TileData::
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$F7,$F7,$F3,$F3
DB $1E,$1E,$3E,$3E,$7E,$7E,$FE,$FE,$FE,$FE,$FE,$FE,$DE,$DE,$9E,$9E
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $F0,$F0,$F0,$F0,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E
DB $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0
DB $1E,$1E,$1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$1E,$1E,$1E,$1E
DB $F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$78,$78,$78,$78,$3C,$3C,$3C,$3C,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$3C,$3C,$3C,$3C,$78,$78,$78,$78,$F0,$F0
DB $F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$F1,$F1,$F1,$F0,$F0
DB $1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$E0,$E0,$E0,$E0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
DB $1E,$1E,$1E,$1E,$1E,$1E,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00
DB $1E,$1E,$0F,$0F,$0F,$0F,$07,$07,$07,$07,$03,$03,$03,$03,$00,$00
DB $F0,$F0,$E0,$E0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$00,$00
DB $F0,$F0,$78,$78,$78,$78,$3C,$3C,$3C,$3C,$1E,$1E,$1E,$1E,$00,$00
