; File generated by Pic2Tiles - 2019/11/06 21:24
; Original File: GameOver.Z80
; Number of tiles: 25
; TileMap Size: 16x3

TileData::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00
DB $F0,$00,$F8,$00,$FC,$00,$FE,$00,$FF,$00,$FF,$00,$F7,$00,$F3,$00
DB $1E,$00,$3E,$00,$7E,$00,$FE,$00,$FE,$00,$FE,$00,$DE,$00,$9E,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00
DB $F0,$00,$F0,$00,$F3,$00,$F3,$00,$F3,$00,$F3,$00,$F0,$00,$F0,$00
DB $00,$00,$00,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00
DB $F0,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$00,$F0,$00
DB $1E,$00,$1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$1E,$00,$1E,$00
DB $F1,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $00,$00,$00,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$00,$00,$00
DB $F0,$00,$F0,$00,$F0,$00,$78,$00,$78,$00,$3C,$00,$3C,$00,$1E,$00
DB $1E,$00,$1E,$00,$1E,$00,$3C,$00,$3C,$00,$78,$00,$78,$00,$F0,$00
DB $F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F1,$00,$F1,$00,$F0,$00
DB $1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$E0,$00,$E0,$00,$F0,$00
DB $F0,$00,$F0,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$00
DB $1E,$00,$1E,$00,$1E,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$00,$00
DB $1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$1E,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$00,$00
DB $1E,$00,$0F,$00,$0F,$00,$07,$00,$07,$00,$03,$00,$03,$00,$00,$00
DB $F0,$00,$E0,$00,$E0,$00,$C0,$00,$C0,$00,$80,$00,$80,$00,$00,$00
DB $F0,$00,$78,$00,$78,$00,$3C,$00,$3C,$00,$1E,$00,$1E,$00,$00,$00
