; File generated by Pic2Tiles - 2019/12/28 15:59
; Original File: Map.Z80
; Number of tiles: 64
; TileMap Size: 16x4

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$EE,$EE,$00,$00
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$E0,$E0,$00,$00
DB $10,$10,$10,$10,$28,$28,$28,$28,$7C,$7C,$44,$44,$EE,$EE,$00,$00
DB $7C,$7C,$82,$82,$80,$80,$7C,$7C,$02,$02,$82,$82,$7C,$7C,$00,$00
DB $F8,$F8,$44,$44,$42,$42,$42,$42,$42,$42,$44,$44,$F8,$F8,$00,$00
DB $FE,$FE,$42,$42,$44,$44,$7C,$7C,$44,$44,$40,$40,$E0,$E0,$00,$00
DB $38,$38,$44,$44,$80,$80,$8E,$8E,$82,$82,$44,$44,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$42,$42,$BE,$BE,$A2,$A2
DB $00,$00,$00,$00,$00,$00,$80,$80,$FF,$FF,$80,$80,$80,$FF,$80,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$30,$30,$0C,$0C,$03,$C3
DB $A2,$A2,$BE,$BE,$42,$42,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $80,$FF,$80,$FF,$80,$80,$FF,$FF,$80,$80,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$C3,$0C,$0C,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$D6,$D6,$E6,$E6,$C6,$C6,$7C,$7C,$00,$00
DB $08,$08,$18,$18,$38,$38,$18,$18,$18,$18,$18,$18,$3C,$3C,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$1C,$1C,$30,$30,$60,$60,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$3C,$3C,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $0C,$0C,$1C,$1C,$3C,$3C,$6C,$6C,$FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $FE,$FE,$C0,$C0,$C0,$C0,$FC,$FC,$06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $18,$18,$30,$30,$60,$60,$FC,$FC,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $FE,$FE,$C6,$C6,$C6,$C6,$0C,$0C,$18,$18,$38,$38,$38,$38,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $7C,$7C,$C6,$C6,$C6,$C6,$7E,$7E,$06,$06,$0C,$0C,$38,$38,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00,$88,$00,$22,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$11,$11,$11,$11,$11,$11
DB $FF,$F1,$FF,$F1,$FF,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$9F,$F1,$FF,$FF
DB $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$FF,$FF
DB $FF,$FF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80
DB $FF,$FF,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$80,$FF,$BF,$FF,$BF,$FF,$80
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$01,$FF,$FD,$FF,$FD,$FF,$01
DB $FF,$FF,$FF,$80,$C0,$BF,$C0,$BF,$C0,$BF,$C0,$BF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$03,$FD,$03,$FD,$03,$FD,$03,$FD,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
