; File generated by Pic2Tiles - 2019/12/27 3:28
; Original File: GraphicData.z80
; Number of tiles: 256
; TileMap Size: 16x16

TileData::
DB $07,$07,$0F,$0F,$1A,$1F,$10,$1F,$15,$1F,$1F,$1E,$0F,$0C,$03,$03
DB $F0,$F0,$F8,$F8,$78,$F8,$F8,$B8,$F8,$58,$B8,$48,$F0,$30,$E0,$E0
DB $07,$07,$0D,$0F,$0D,$0A,$0D,$0E,$1D,$12,$5D,$52,$77,$6E,$EC,$F7
DB $F0,$30,$B8,$E8,$BC,$64,$BC,$7C,$BC,$64,$9E,$72,$FE,$F2,$16,$FA
DB $03,$03,$0F,$0C,$3F,$33,$7C,$4C,$70,$70,$00,$00,$00,$00,$00,$00
DB $FC,$3F,$D4,$D7,$14,$17,$08,$0F,$09,$0F,$09,$0F,$0F,$0F,$1F,$1F
DB $9C,$FC,$88,$F8,$C8,$F8,$C8,$F8,$24,$3C,$24,$3C,$3C,$3C,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$7F,$7F,$AF,$FF,$9F,$F7
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$C0,$C0,$C0,$C0
DB $BF,$EB,$F7,$C8,$7F,$41,$3F,$3F,$04,$07,$07,$04,$07,$04,$03,$03
DB $C0,$C0,$E0,$E0,$78,$98,$BC,$54,$FE,$22,$FF,$D1,$FB,$BD,$F7,$0D
DB $07,$07,$08,$0F,$10,$1F,$13,$1F,$12,$1E,$0F,$0F,$0F,$0F,$1E,$1E
DB $FE,$1E,$EF,$F9,$77,$FE,$91,$9F,$08,$0F,$05,$07,$03,$03,$07,$07
DB $00,$00,$80,$80,$E0,$60,$F8,$98,$FC,$E4,$DC,$DC,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$03,$00,$07,$00
DB $00,$00,$00,$00,$00,$00,$0F,$00,$7F,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$00,$0F,$00,$1F,$00,$1F,$00,$1F,$00,$3F,$00,$3F,$00,$3F,$00
DB $FF,$00,$FF,$00,$FE,$00,$FC,$00,$FC,$00,$F8,$00,$F8,$00,$F8,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$07,$FF,$0F,$93,$1F,$17,$1D,$1F,$1A,$1D,$1A
DB $FF,$00,$FF,$00,$FF,$F0,$FF,$F8,$F8,$F8,$F8,$F8,$F9,$F9,$FF,$3E
DB $0F,$08,$07,$07,$03,$03,$7F,$7E,$FF,$82,$FF,$83,$7C,$2C,$40,$00
DB $FF,$7C,$EF,$F2,$8F,$F3,$8C,$74,$88,$78,$88,$F8,$88,$F8,$F8,$F8
DB $01,$01,$02,$03,$84,$07,$C8,$0F,$F9,$0F,$FF,$01,$FF,$00,$FF,$00
DB $04,$FC,$02,$FE,$71,$FF,$88,$8F,$04,$07,$02,$03,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$80,$80,$40,$C0,$FC,$80,$F0,$00,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$F0,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$00,$68,$60,$F0,$90,$F0,$10,$E0,$20,$C0,$C0
DB $80,$00,$F0,$00,$F8,$00,$E0,$00,$C0,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$07,$0F,$0F,$13,$1F,$17,$1D,$1F,$1A,$1D,$1A
DB $00,$00,$00,$00,$F0,$F0,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$FB,$3B
DB $2F,$28,$77,$57,$FF,$8F,$FF,$82,$7F,$42,$3F,$3F,$00,$00,$00,$00
DB $FF,$7E,$E7,$F9,$87,$F9,$86,$7A,$84,$7C,$84,$FC,$84,$FC,$FC,$FC
DB $01,$00,$11,$10,$17,$10,$7F,$78,$FE,$8C,$FC,$0C,$F4,$F4,$80,$80
DB $60,$00,$18,$00,$4C,$00,$2E,$00,$BE,$00,$FD,$00,$F5,$00,$D0,$00
DB $04,$07,$08,$0F,$11,$1F,$22,$3E,$24,$3C,$24,$3C,$78,$78,$F8,$F8
DB $20,$E0,$10,$F0,$88,$F8,$44,$7C,$22,$3E,$17,$1F,$0F,$0F,$1E,$1E
DB $00,$00,$00,$00,$0F,$0F,$1F,$1F,$27,$3F,$2F,$3B,$3F,$35,$3B,$34
DB $00,$00,$00,$00,$E0,$E0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$71
DB $7F,$70,$FF,$9F,$FE,$9F,$FE,$89,$FE,$89,$7E,$7F,$02,$03,$03,$03
DB $FF,$FE,$FF,$E4,$1F,$E5,$1E,$EE,$10,$F0,$10,$F0,$10,$F0,$F0,$F0
DB $00,$00,$23,$23,$3F,$3C,$FF,$E3,$FC,$3C,$F0,$30,$D0,$D0,$00,$00
DB $70,$70,$F8,$88,$F0,$70,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
