; File generated by Pic2Tiles - 2019/11/06 21:12
; Original File: Slime.Z80
; Number of tiles: 23
; TileMap Size: 6x4

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$30,$3F,$C0,$FF,$0F,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$00,$FF,$FC,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$20,$E0,$10,$F0,$08,$F8
DB $00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$04,$07,$08,$0E,$10,$1C
DB $0C,$0F,$37,$38,$59,$60,$89,$C0,$0F,$80,$1F,$00,$3F,$00,$7F,$00
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $08,$F8,$84,$7C,$82,$7E,$C2,$3E,$C1,$3F,$C1,$3F,$C0,$3F,$E0,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80
DB $10,$18,$11,$18,$13,$18,$13,$18,$13,$1C,$13,$1C,$08,$0F,$08,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF,$00,$FF
DB $E0,$1F,$E0,$1F,$C0,$3F,$C0,$3F,$80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $40,$C0,$40,$C0,$40,$C0,$20,$E0,$20,$E0,$20,$E0,$20,$E0,$20,$E0
DB $04,$07,$02,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$80,$FF,$40,$7F,$30,$3F,$0F,$0F,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$FE,$FE,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$07,$FF,$38,$F8,$C0,$C0,$00,$00,$00,$00
DB $20,$E0,$40,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
