; File generated by Pic2Tiles - 2019/12/28 5:55
; Original File: Slime.Z80
; Number of tiles: 22
; TileMap Size: 6x4

TileData::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0F,$F0,$3F,$C0,$FF,$0F,$F0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$00,$FF,$00,$FF,$FC,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$3F,$E0,$1F,$F0,$0F,$F8
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$03,$FC,$07,$F8,$0E,$F0,$1C
DB $FC,$0F,$F7,$38,$D9,$60,$89,$C0,$0F,$80,$1F,$00,$3F,$00,$7F,$00
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$F8,$87,$7C,$83,$7E,$C3,$3E,$C1,$3F,$C1,$3F,$C0,$3F,$E0,$1F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$80
DB $F0,$18,$F1,$18,$F3,$18,$F3,$18,$F3,$1C,$F3,$1C,$F8,$0F,$F8,$0F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$00,$FF,$00,$FF
DB $E0,$1F,$E0,$1F,$C0,$3F,$C0,$3F,$80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $7F,$C0,$7F,$C0,$7F,$C0,$3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0
DB $FC,$07,$FE,$03,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$80,$FF,$C0,$7F,$F0,$3F,$FF,$0F,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FF,$FF,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$FF,$FE,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$07,$FF,$3F,$F8,$FF,$C0,$FF,$00,$FF,$00
DB $3F,$E0,$7F,$C0,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
