; File generated by Pic2Tiles - 2019/10/30 14:07
; Original File: SPData.Z80
; Number of tiles: 160
; TileMap Size: 16x10

TileData::
DB $03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$07,$04,$07,$07
DB $F0,$F0,$F8,$F8,$FC,$FC,$FC,$DC,$FC,$BC,$FC,$2C,$F8,$08,$F8,$F8
DB $05,$07,$0B,$0F,$0F,$0B,$07,$05,$03,$03,$01,$01,$00,$00,$00,$00
DB $B4,$FC,$BC,$F4,$FC,$B4,$18,$F8,$90,$F0,$A0,$E0,$E0,$E0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$0F,$16,$19,$24,$3B
DB $00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $50,$6F,$B0,$CF,$B0,$CF,$A0,$DF,$A0,$DF,$83,$FF,$44,$7C,$38,$38
DB $02,$FE,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$C1,$FF,$22,$3E,$1C,$1C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$07,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$BF,$FF,$1F,$FF,$7B
DB $0F,$0E,$0F,$0C,$07,$04,$03,$03,$01,$01,$02,$03,$02,$03,$02,$03
DB $FF,$2B,$FE,$26,$FC,$8C,$F0,$F0,$CC,$FC,$6E,$FE,$75,$FF,$77,$FF
DB $03,$03,$01,$01,$01,$01,$01,$01,$03,$03,$02,$03,$02,$03,$04,$07
DB $F6,$3F,$F7,$3E,$F3,$9E,$FF,$96,$FF,$92,$7B,$CE,$7F,$CE,$7F,$FE
DB $80,$80,$80,$80,$80,$80,$C0,$40,$C0,$40,$D0,$50,$D8,$58,$FF,$77
DB $08,$0F,$11,$1F,$12,$1E,$22,$3E,$3C,$3C,$3C,$3C,$FC,$FC,$FC,$FC
DB $93,$9F,$12,$1E,$11,$1F,$08,$0F,$04,$07,$03,$03,$01,$01,$03,$03
DB $E7,$F8,$30,$2F,$3E,$31,$AF,$AE,$C1,$C1,$E0,$E0,$F0,$F0,$F0,$F0
DB $E0,$E0,$F8,$18,$1C,$E4,$CE,$32,$FC,$C4,$38,$38,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$F8,$98,$FE,$86,$FF,$81,$F9,$87,$E6,$9E,$98,$F8,$E0,$E0
