; File generated by Pic2Tiles - 2019/11/06 21:17
; Original File: Title.Z80
; Number of tiles: 134
; TileMap Size: 20x18

TileData::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$1F,$1E,$FF,$E0,$FF,$80,$FF,$80,$FF,$80
DB $00,$00,$00,$00,$FE,$FE,$FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$02
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$04
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$FF,$F8,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$F0,$30,$F8,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$0F,$08
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$FE,$7E
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$7C,$FC,$84
DB $00,$00,$00,$00,$03,$03,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $00,$00,$00,$00,$FF,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$E0,$E0,$E0,$20,$E0,$20,$E0,$20,$E0,$20,$C0,$40
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$01
DB $FF,$FF,$FF,$80,$FF,$80,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40
DB $F8,$F8,$FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$03,$FF,$02
DB $7F,$40,$FF,$C0,$FF,$60,$DF,$50,$9F,$90,$FF,$F0,$FF,$00,$FF,$00
DB $FE,$02,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF,$00,$FF,$00
DB $07,$04,$07,$04,$03,$02,$03,$02,$83,$82,$E1,$61,$F1,$11,$F9,$09
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$06
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$18,$FF,$70,$9F,$90,$3F,$20
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$04,$F8,$08,$F0,$10
DB $F0,$10,$E0,$20,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F
DB $0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$FF,$F8
DB $FE,$02,$FE,$02,$FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FF,$07
DB $1F,$10,$1F,$10,$0F,$08,$07,$04,$07,$04,$03,$02,$03,$02,$F1,$F1
DB $FC,$84,$FC,$C4,$BC,$A4,$BC,$A4,$9C,$94,$9C,$94,$88,$88,$00,$00
DB $03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$07,$04
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$01,$FF,$01
DB $C0,$40,$C0,$40,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
DB $07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$07,$04
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01,$FF,$01,$FE,$02,$FE,$02,$FE,$02
DB $7F,$40,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$1F,$10,$1F,$10
DB $FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0E,$F3,$32
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FC,$04,$FE,$02,$FE,$02,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF,$00
DB $F8,$88,$F0,$90,$E0,$A0,$40,$40,$00,$00,$00,$00,$81,$81,$81,$81
DB $3F,$20,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$80,$FF,$00,$FF,$00
DB $E0,$20,$E0,$20,$FF,$7F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$F0,$F0,$F8,$08,$FC,$04,$FE,$02,$FF,$01
DB $3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$1F,$10,$1F,$10
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$0C,$F0,$10,$F0,$10
DB $FE,$0E,$FF,$01,$FE,$3E,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$04,$07,$04,$07,$04,$07,$04,$07,$04,$0F,$08,$0F,$08,$0F,$08
DB $FF,$01,$FE,$02,$FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$F8,$08,$F8,$08
DB $1F,$10,$1F,$10,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$0F,$08,$07,$04
DB $FF,$00,$FF,$01,$FE,$02,$FC,$04,$FC,$04,$F8,$08,$F8,$08,$F0,$10
DB $C3,$C2,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $FF,$00,$FF,$02,$FF,$03,$FE,$02,$FE,$02,$FE,$02,$FE,$02,$FE,$02
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$80,$FF,$80,$7F,$40,$7F,$40
DB $83,$82,$83,$82,$87,$84,$C7,$44,$C7,$44,$C7,$44,$CF,$48,$CF,$48
DB $FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$04,$F8,$08,$F0,$10,$E0,$20
DB $FF,$00,$FF,$00,$FF,$FE,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$40,$3F,$20,$3F,$20,$1F,$10
DB $9F,$90,$DF,$50,$CF,$4B,$E4,$24,$E0,$20,$E0,$20,$E0,$20,$E0,$20
DB $FF,$20,$FF,$E0,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80
DB $E0,$20,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$E0,$20
DB $0F,$08,$0F,$08,$1F,$10,$1F,$10,$1F,$10,$3F,$20,$3F,$20,$3F,$20
DB $F8,$08,$F8,$08,$FF,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$C0,$C0,$E0,$20,$F0,$10,$F8,$08,$F8,$08
DB $F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08
DB $07,$04,$07,$04,$03,$02,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $F0,$10,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$C0,$40,$40,$10,$10
DB $03,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$02
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$F9,$09,$FB,$0A
DB $7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$00,$FF,$00
DB $CF,$48,$CF,$48,$DF,$51,$DF,$51,$9E,$92,$9E,$92,$9C,$94,$98,$98
DB $C0,$40,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$7F,$70
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$40
DB $1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10,$1F,$10
DB $F0,$10,$F0,$10,$F0,$10,$F0,$10,$F1,$11,$F1,$11,$F1,$11,$F3,$12
DB $FF,$80,$FF,$81,$FF,$81,$FF,$81,$FF,$01,$FE,$02,$FE,$02,$FC,$04
DB $8F,$8F,$3F,$30,$7F,$40,$FF,$80,$7F,$60,$1F,$1C,$03,$03,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$C1
DB $E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80,$80,$80,$00,$00,$01,$01
DB $7F,$40,$7F,$40,$7F,$40,$7F,$40,$FF,$80,$FF,$80,$FF,$80,$FF,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$78,$87,$86
DB $F8,$08,$FC,$04,$FC,$04,$FC,$04,$FE,$02,$FE,$02,$FE,$02,$FF,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$02
DB $07,$04,$07,$04,$07,$04,$07,$04,$47,$44,$C7,$C4,$C3,$42,$C3,$42
DB $F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$E0,$20
DB $18,$18,$1F,$17,$1F,$10,$0F,$08,$07,$04,$03,$02,$01,$01,$00,$00
DB $03,$02,$03,$02,$FF,$FC,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0
DB $FF,$0C,$FF,$18,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$01,$FF,$01,$FE,$02,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0
DB $10,$10,$01,$01,$01,$01,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
DB $FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$04,$FC,$04
DB $E0,$20,$F0,$10,$F8,$08,$F8,$08,$F8,$88,$7D,$45,$3F,$26,$3F,$20
DB $3F,$20,$3F,$20,$7F,$40,$7F,$40,$FF,$80,$FF,$00,$FF,$00,$FF,$01
DB $E3,$22,$E3,$22,$E3,$22,$C7,$44,$C7,$44,$87,$84,$87,$84,$0F,$08
DB $FC,$04,$FC,$04,$F8,$08,$F0,$10,$F1,$11,$E0,$20,$E0,$20,$C0,$40
DB $00,$00,$00,$00,$00,$00,$FC,$FC,$FF,$03,$FF,$80,$7F,$40,$3F,$20
DB $3E,$3E,$00,$00,$00,$00,$00,$00,$C0,$C0,$FE,$3E,$FF,$01,$FF,$00
DB $01,$01,$01,$01,$03,$02,$03,$02,$03,$02,$07,$04,$E7,$E4,$E7,$24
DB $FE,$02,$FE,$02,$FC,$04,$F8,$08,$F8,$08,$F0,$10,$E0,$20,$E0,$20
DB $03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$01,$FF,$01,$FF,$01,$FF,$81,$FF,$80,$FF,$80,$7F,$40,$7F,$40
DB $03,$02,$07,$04,$0F,$08,$1F,$10,$BF,$A0,$FF,$C1,$FF,$01,$FF,$01
DB $C3,$42,$C3,$42,$C3,$42,$83,$82,$83,$82,$01,$01,$01,$01,$00,$00
DB $E0,$20,$E0,$20,$E0,$20,$E0,$20,$C0,$40,$C0,$40,$C0,$40,$80,$80
DB $00,$00,$00,$00,$00,$00,$01,$01,$03,$02,$0F,$0C,$1F,$10,$0F,$0F
DB $3F,$20,$7F,$40,$FF,$81,$FE,$02,$FC,$04,$F8,$18,$E0,$60,$80,$80
DB $FF,$1F,$E0,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$03,$FF,$00,$FF,$80,$7F,$40,$3F,$20,$1F,$10,$0F,$0C,$03,$03
DB $FF,$E0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FC,$FC
DB $FE,$02,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0,$00,$00,$00,$00
DB $0F,$08,$0F,$08,$1F,$10,$1F,$11,$3E,$22,$3C,$24,$38,$28,$10,$10
DB $C0,$40,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$10,$0F,$08,$07,$04,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01,$FE,$02,$FC,$C4,$38,$38,$00,$00
DB $EF,$28,$CF,$48,$9F,$91,$1E,$12,$3E,$22,$3C,$24,$78,$48,$F0,$F0
DB $C0,$40,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$40,$3F,$20,$3F,$20,$1F,$10,$1F,$10,$0F,$08,$07,$04,$03,$03
DB $FE,$02,$FE,$02,$FC,$04,$FC,$04,$F8,$08,$F0,$10,$E0,$20,$C0,$C0
DB $01,$01,$03,$02,$07,$04,$07,$04,$07,$04,$07,$04,$03,$02,$01,$01
DB $E0,$E0,$F0,$10,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F0,$10,$E0,$E0
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$E0,$E0,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$38,$38,$00,$00
DB $7C,$7C,$82,$82,$80,$80,$7C,$7C,$02,$02,$82,$82,$7C,$7C,$00,$00
DB $EE,$EE,$44,$44,$44,$44,$7C,$7C,$44,$44,$44,$44,$EE,$EE,$00,$00
DB $FE,$FE,$92,$92,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $10,$10,$28,$28,$44,$44,$82,$82,$FE,$FE,$82,$82,$82,$82,$00,$00
DB $FC,$FC,$42,$42,$42,$42,$7C,$7C,$48,$48,$44,$44,$E2,$E2,$00,$00
DB $38,$38,$44,$44,$BA,$BA,$A2,$A2,$BA,$BA,$44,$44,$38,$38,$00,$00
DB $7C,$7C,$C6,$C6,$06,$06,$1C,$1C,$30,$30,$60,$60,$FE,$FE,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$D6,$D6,$E6,$E6,$C6,$C6,$7C,$7C,$00,$00
DB $EE,$EE,$44,$44,$28,$28,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
