; File generated by Pic2Tiles - 2019/12/15 3:09
; Original File: Title.Z80
; Number of tiles: 237
; TileMap Size: 20x18

TileData::
DB $FF,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $FF,$FF,$FF,$FF,$1F,$1F,$07,$07,$E3,$E3,$F1,$F1,$F9,$F9,$FC,$FC
DB $FF,$FF,$FF,$FF,$80,$80,$80,$80,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $FF,$FF,$FF,$FF,$01,$01,$01,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$03,$03,$03,$03,$CF,$CF,$CF,$CF,$CF,$CF,$CE,$CE
DB $FF,$FF,$FF,$FF,$F0,$F0,$C0,$C0,$8F,$8F,$1F,$1F,$3F,$3F,$7F,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$3F,$3F,$1F,$1F,$8F,$8F,$CF,$CF,$E7,$E7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8,$F9,$F9,$F3,$F3
DB $FF,$FF,$FF,$FF,$87,$87,$01,$01,$78,$78,$FC,$FC,$FE,$FE,$FF,$FF
DB $FF,$FF,$FF,$FF,$E0,$E0,$E0,$E0,$FF,$FF,$7F,$7F,$7F,$7F,$3F,$3F
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $FF,$FF,$FF,$FF,$7E,$7E,$78,$78,$F1,$F1,$E3,$E3,$E7,$E7,$CF,$CF
DB $FF,$FF,$FF,$FF,$9F,$9F,$8F,$8F,$87,$87,$83,$83,$91,$91,$98,$98
DB $FF,$FF,$FF,$FF,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $FF,$FF,$FF,$FF,$03,$03,$03,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C0,$C0
DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F9,$F9,$F1,$F1,$E3,$E3,$07,$07
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE,$CE
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7C,$7C,$60,$60
DB $E7,$E7,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$80,$80,$01,$01,$7F,$7F
DB $FF,$FF,$E0,$E0,$F0,$F0,$F9,$F9,$00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $F3,$F3,$01,$01,$00,$00,$F8,$F8,$FC,$FC,$7E,$7E,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$3F,$3F,$10,$10,$00,$00,$0F,$0F,$8F,$8F
DB $3F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F,$07,$07,$E1,$E1,$87,$87
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
DB $9C,$9C,$9E,$9E,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $79,$79,$39,$39,$19,$19,$89,$89,$C1,$C1,$E1,$E1,$F1,$F1,$F9,$F9
DB $C0,$C0,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
DB $1F,$1F,$3F,$3F,$3F,$3F,$9F,$9F,$9F,$9F,$CF,$CF,$CF,$CF,$E7,$E7
DB $80,$80,$80,$80,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
DB $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CE,$CE,$CC,$CC,$C8,$C8,$C2,$C2,$C6,$C6,$CE,$CE,$8E,$8E,$0E,$0E
DB $03,$03,$1F,$1F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $C6,$C6,$E3,$E3,$F1,$F1,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF
DB $1F,$1F,$07,$07,$E3,$E3,$F9,$F9,$7C,$7C,$7E,$7E,$3F,$3F,$3F,$3F
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$1F,$1F,$1F,$1F,$9F,$9F
DB $F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
DB $00,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
DB $1F,$1F,$1F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$FF,$FF
DB $E7,$E7,$F3,$F3,$F3,$F3,$F9,$F9,$F9,$F9,$FC,$FC,$FC,$FC,$FF,$FF
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$80,$80,$80,$80,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$01,$01,$01,$FF,$FF
DB $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$00,$FF,$FF
DB $FE,$FE,$FE,$FE,$FC,$FC,$FC,$FC,$F8,$F9,$00,$01,$00,$03,$F0,$F3
DB $4E,$4E,$4E,$4E,$4F,$CF,$4F,$CF,$CF,$CF,$03,$03,$03,$03,$2B,$FF
DB $7F,$7F,$7F,$7F,$3F,$3F,$1F,$1F,$8F,$8F,$C0,$C0,$F0,$F0,$FF,$FF
DB $E7,$E7,$E7,$E7,$CF,$CF,$8F,$8F,$1F,$1F,$3F,$3F,$FF,$FF,$FF,$FF
DB $F3,$F3,$F3,$F3,$F9,$F9,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC,$78,$78,$01,$01,$87,$87,$E3,$E3
DB $3F,$3F,$3F,$3F,$7F,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $8F,$8F,$87,$87,$87,$87,$93,$93,$99,$99,$99,$99,$99,$99,$D4,$FC
DB $CF,$CF,$CF,$CF,$E7,$E7,$E3,$E3,$F1,$F1,$F8,$F8,$FE,$FE,$FF,$FF
DB $FC,$FC,$FC,$FC,$F9,$F9,$F1,$F1,$E3,$E3,$07,$07,$1F,$1F,$FF,$FF
DB $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$FF,$FF
DB $F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$03,$03,$03,$03,$FF,$FF
DB $C7,$C7,$BB,$BB,$45,$45,$5D,$5D,$45,$45,$BB,$BB,$C7,$C7,$FF,$FF
DB $BB,$BB,$55,$55,$D5,$D5,$B5,$B5,$B5,$B5,$75,$75,$1B,$1B,$FF,$FF
DB $F0,$F3,$E0,$E7,$E0,$E7,$E0,$E7,$E0,$E7,$E0,$E7,$C8,$C7,$CA,$C5
DB $0B,$FF,$01,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $BF,$FF,$B7,$FF,$36,$FF,$24,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$DF,$FF,$97,$FF,$86,$FF,$02,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AB,$FF,$2A,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5E,$FF,$5A,$FF,$52,$FF,$00,$FF
DB $E3,$E3,$C1,$C1,$C1,$C1,$C0,$C0,$80,$80,$80,$80,$00,$80,$00,$00
DB $ED,$FF,$6D,$FF,$25,$FF,$20,$FF,$00,$7F,$00,$7F,$00,$7F,$00,$3F
DB $54,$FC,$40,$FC,$02,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$1F,$3F,$07,$3F
DB $F5,$F5,$F5,$F5,$F5,$F5,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FF,$FF
DB $55,$55,$55,$55,$55,$55,$5B,$5B,$5B,$5B,$5B,$5B,$BB,$BB,$FF,$FF
DB $B1,$B1,$5B,$5B,$5B,$5B,$1B,$1B,$5B,$5B,$5B,$5B,$5B,$5B,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF,$F0,$FF,$E0,$FF,$C3,$FC
DB $CA,$C5,$CE,$C1,$0E,$C1,$0F,$C0,$0F,$C0,$4F,$80,$CF,$00,$CF,$00
DB $40,$BF,$48,$B7,$DA,$25,$DA,$25,$FA,$05,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$40,$BF,$C9,$36,$D9,$26,$FB,$04,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$29,$D6,$69,$96,$FD,$02
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$12,$ED,$12,$ED,$B6,$49
DB $00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$FC,$90,$6C,$91,$69,$B2,$4A
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$F0,$F0,$00,$00
DB $00,$3F,$00,$3F,$00,$1F,$00,$1F,$00,$1F,$EA,$E5,$0B,$04,$0F,$00
DB $00,$FF,$04,$FB,$05,$FA,$0D,$F2,$AD,$52,$AF,$50,$FF,$00,$FF,$00
DB $03,$3F,$01,$3F,$20,$1F,$30,$0F,$3C,$03,$3E,$01,$3F,$00,$3F,$00
DB $FF,$FF,$FF,$FF,$7F,$FF,$3F,$FF,$1F,$FF,$07,$FF,$03,$FF,$C1,$3F
DB $FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF,$F8,$FF,$F8,$FF,$F1,$FE,$E1,$FE
DB $87,$F8,$0F,$F0,$1F,$E0,$3F,$C0,$7F,$80,$FF,$00,$FF,$00,$FF,$00
DB $CF,$00,$CF,$00,$CF,$00,$CF,$00,$CF,$00,$CF,$00,$E7,$00,$E7,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F0,$00,$F0,$00,$E3,$03,$EC,$0C,$D0,$11,$C0,$01,$80,$00,$80,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$FC,$FC,$FE,$04,$CE,$40,$0E,$0C,$02
DB $0F,$00,$07,$00,$FF,$FE,$1F,$1C,$1B,$18,$13,$10,$13,$10,$21,$20
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00
DB $E0,$1F,$F0,$0F,$F8,$07,$FC,$03,$FE,$01,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$7F,$FF,$3F,$FF,$1F,$FF,$0F,$FF,$0F,$FF,$87,$7F,$83,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FC,$FF,$FC,$FF
DB $C3,$FC,$C7,$F8,$8F,$F0,$0F,$F0,$1F,$E0,$3F,$C0,$3F,$C0,$7F,$80
DB $E7,$00,$F3,$00,$F3,$00,$F3,$00,$F9,$00,$F9,$00,$F9,$00,$F8,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7F,$00,$37,$00,$93,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$5B,$00
DB $FF,$00,$FE,$00,$FC,$00,$F8,$00,$F0,$00,$E1,$00,$C3,$00,$86,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$C0,$00,$60,$00
DB $78,$84,$00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$BE,$00,$94,$00
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00,$7F,$00,$7F,$00,$3F,$00,$1F,$00
DB $C1,$3F,$E1,$1F,$F0,$0F,$F0,$0F,$F8,$07,$FC,$03,$FC,$03,$FE,$01
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$3F,$FF,$3F,$FF,$1F,$FF,$1F,$FF
DB $F8,$FF,$F8,$FF,$F1,$FE,$F1,$FE,$E3,$FC,$E3,$FC,$C7,$F8,$C7,$F8
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00
DB $F0,$00,$E0,$00,$C0,$00,$C0,$00,$80,$00,$00,$00,$00,$00,$00,$00
DB $82,$00,$40,$00,$54,$00,$3D,$00,$3F,$00,$1F,$00,$0F,$00,$03,$04
DB $10,$00,$00,$00,$40,$00,$44,$00,$ED,$00,$FF,$00,$FF,$00,$FC,$03
DB $01,$00,$02,$00,$54,$00,$D8,$00,$F0,$00,$E0,$00,$80,$40,$00,$80
DB $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$0E
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$02,$02,$04,$04,$08,$08,$30,$30,$C0,$C1
DB $04,$00,$2C,$00,$38,$00,$78,$00,$E0,$10,$C0,$20,$00,$C0,$00,$80
DB $0F,$00,$07,$00,$03,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7F,$00,$7F,$00
DB $0F,$FF,$0F,$FF,$87,$7F,$87,$7F,$C3,$3F,$C3,$3F,$E1,$1F,$E1,$1F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF
DB $87,$F8,$8F,$F0,$8F,$F0,$1F,$E0,$1F,$E0,$1F,$E0,$3F,$C0,$3F,$C0
DB $FC,$00,$FC,$00,$F8,$00,$F8,$00,$F0,$00,$F0,$00,$E0,$00,$E0,$00
DB $00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FC,$00,$F0,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $60,$60,$18,$18,$06,$06,$05,$05,$04,$04,$04,$04,$04,$04,$04,$04
DB $00,$00,$00,$00,$00,$00,$80,$80,$78,$78,$07,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$03,$03,$1C,$1C,$E0,$E0,$00,$00,$00,$00
DB $03,$03,$0C,$0C,$70,$70,$A0,$A0,$20,$20,$20,$20,$20,$20,$20,$20
DB $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$00,$3F,$00,$1F,$00,$1F,$00,$0F,$00,$0F,$00,$07,$00,$07,$00
DB $E0,$1F,$F0,$0F,$F0,$0F,$F8,$07,$F8,$07,$F8,$07,$FC,$03,$FC,$03
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$3F,$FF,$3F,$FF
DB $FE,$FF,$FE,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF
DB $3F,$C0,$3F,$C0,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80
DB $E0,$00,$C0,$00,$C0,$00,$C0,$00,$80,$00,$80,$00,$80,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07
DB $00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$1D,$1D,$E1,$E1,$01,$01
DB $00,$00,$01,$01,$1E,$1F,$E0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0C,$0C,$F4,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $30,$30,$2F,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $00,$00,$80,$80,$78,$F8,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$B8,$B8,$87,$87,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0
DB $07,$00,$03,$00,$03,$00,$03,$00,$01,$00,$01,$00,$01,$00,$01,$00
DB $FC,$03,$FC,$03,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $3F,$FF,$3F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $80,$00,$00,$00,$00,$00,$01,$01,$03,$02,$06,$04,$04,$04,$0C,$08
DB $18,$18,$60,$60,$C0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01,$02,$03,$02,$03,$02,$03,$02,$03
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $06,$FE,$05,$FD,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $00,$00,$80,$80,$60,$60,$10,$10,$08,$08,$06,$06,$02,$02,$02,$02
DB $00,$00,$01,$01,$06,$06,$08,$08,$10,$10,$60,$60,$40,$40,$40,$40
DB $60,$7F,$A0,$BF,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $80,$80,$80,$80,$80,$80,$80,$80,$40,$C0,$40,$C0,$40,$C0,$40,$C0
DB $18,$18,$06,$06,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$00,$00,$80,$80,$C0,$40,$60,$20,$20,$20,$30,$10
DB $0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FE,$00,$FE,$00,$FC,$00,$F9,$01,$F9,$01
DB $18,$10,$18,$10,$30,$20,$60,$40,$60,$40,$C0,$80,$80,$00,$80,$00
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$04,$07,$04,$07,$04,$07
DB $04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$FC
DB $02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $40,$40,$40,$40,$40,$40,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F,$20,$3F
DB $40,$C0,$40,$C0,$40,$C0,$40,$C0,$40,$C0,$20,$E0,$20,$E0,$20,$E0
DB $18,$08,$18,$08,$0C,$04,$06,$02,$06,$02,$03,$01,$01,$00,$01,$00
DB $FF,$00,$FF,$00,$FF,$00,$7F,$00,$7F,$00,$3F,$00,$9F,$80,$9F,$80
DB $F8,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FE,$FF
DB $7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$80,$3F,$C0,$3F,$C0
DB $F3,$02,$F3,$02,$E7,$05,$E7,$06,$CF,$0C,$CF,$08,$CF,$08,$CF,$08
DB $1F,$1F,$FC,$E8,$FC,$10,$F8,$10,$F8,$10,$F8,$20,$F0,$20,$F0,$20
DB $F0,$F0,$0C,$0C,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $04,$07,$04,$07,$04,$07,$8C,$8F,$4C,$4F,$2C,$2F,$74,$57,$74,$57
DB $20,$E0,$20,$E0,$20,$E0,$31,$F1,$32,$F2,$34,$F4,$2E,$EA,$2E,$EA
DB $0F,$0F,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$F8,$3F,$17,$3F,$08,$1F,$08,$1F,$08,$1F,$04,$0F,$04,$0F,$04
DB $CF,$40,$CF,$40,$E7,$A0,$E7,$60,$F3,$30,$F3,$10,$F3,$10,$F3,$10
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FC,$03,$FC,$03
DB $0F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$3F,$FF
DB $FE,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $3F,$C0,$3F,$C0,$1F,$E0,$1F,$E0,$1F,$E0,$0F,$F0,$8F,$F0,$87,$F8
DB $CF,$08,$E7,$04,$E7,$04,$F3,$02,$F9,$01,$FC,$00,$FC,$00,$F9,$01
DB $F0,$40,$E0,$40,$E0,$40,$E0,$80,$C0,$80,$C0,$80,$C0,$80,$C1,$01
DB $00,$00,$00,$00,$00,$00,$07,$07,$0C,$0C,$70,$70,$80,$80,$04,$04
DB $74,$57,$F4,$97,$E4,$A7,$FC,$FF,$03,$03,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$20,$3F,$10,$1F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$04,$FC,$08,$F8
DB $2E,$EA,$2F,$E9,$27,$E5,$3F,$FF,$C0,$C0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0,$30,$30,$0E,$0E,$01,$01,$20,$20
DB $0F,$02,$07,$02,$07,$02,$07,$01,$03,$01,$03,$01,$03,$01,$83,$80
DB $F3,$10,$E7,$20,$E7,$20,$CF,$40,$9F,$80,$3F,$00,$3F,$00,$9F,$80
DB $FC,$03,$FC,$03,$F8,$07,$F8,$07,$F8,$07,$F0,$0F,$F0,$0F,$E0,$1F
DB $3F,$FF,$3F,$FF,$3F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $87,$F8,$C7,$F8,$C3,$FC,$E3,$FC,$E1,$FE,$F1,$FE,$F0,$FF,$F8,$FF
DB $F9,$01,$F9,$01,$F3,$02,$F3,$02,$F3,$02,$E7,$04,$E6,$04,$E6,$04
DB $81,$01,$81,$01,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1E,$0E,$92,$13,$F6,$F7,$06,$06,$0C,$0C,$08,$08,$10,$10,$28,$20
DB $00,$00,$00,$00,$00,$01,$00,$C6,$00,$38,$00,$00,$00,$00,$80,$80
DB $08,$0F,$04,$07,$02,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $10,$F0,$20,$E0,$40,$C0,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$80,$00,$63,$00,$1C,$00,$00,$00,$00,$01,$01
DB $78,$70,$49,$C8,$6F,$EF,$60,$60,$30,$30,$10,$10,$08,$08,$14,$04
DB $81,$80,$81,$80,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $9F,$80,$9F,$80,$CF,$40,$CF,$40,$CF,$40,$E7,$20,$67,$20,$67,$20
DB $E0,$1F,$E1,$1F,$C1,$3F,$C3,$3F,$83,$7F,$87,$7F,$07,$FF,$0F,$FF
DB $F8,$FF,$FC,$FF,$FC,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $4E,$88,$0C,$C8,$0C,$C8,$1C,$90,$18,$90,$18,$90,$98,$90,$98,$90
DB $00,$00,$01,$01,$02,$02,$02,$02,$02,$02,$03,$03,$05,$04,$19,$18
DB $E5,$E1,$12,$12,$16,$14,$19,$18,$30,$30,$F8,$F8,$C5,$45,$C7,$46
DB $00,$00,$00,$00,$10,$10,$38,$38,$F0,$50,$E9,$A1,$E7,$63,$97,$97
DB $01,$01,$02,$03,$02,$03,$02,$03,$84,$87,$84,$87,$E8,$8F,$08,$0F
DB $80,$80,$40,$C0,$40,$C0,$40,$C0,$21,$E1,$21,$E1,$17,$F1,$10,$F0
DB $00,$00,$00,$00,$08,$08,$1C,$1C,$0F,$0A,$97,$85,$E7,$C6,$E9,$E9
DB $A7,$87,$48,$48,$68,$28,$98,$18,$0C,$0C,$1F,$1F,$A3,$A2,$E3,$62
DB $00,$00,$80,$80,$40,$40,$40,$40,$40,$40,$C0,$C0,$A0,$20,$98,$18
DB $72,$11,$30,$13,$30,$13,$38,$09,$18,$09,$18,$09,$18,$09,$19,$09
DB $0F,$FF,$1F,$FF,$1F,$FF,$3F,$FF,$3F,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $98,$90,$38,$20,$30,$20,$31,$21,$30,$20,$30,$20,$30,$20,$30,$20
DB $23,$20,$43,$40,$87,$80,$07,$00,$0F,$00,$0F,$00,$1F,$00,$1F,$00
DB $C7,$45,$FF,$39,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $0F,$0B,$0E,$0A,$9E,$96,$FE,$6E,$F5,$17,$E4,$27,$C4,$47,$84,$87
DB $D0,$DF,$30,$3F,$20,$3F,$20,$3F,$C0,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0B,$FB,$0C,$FC,$04,$FC,$04,$FC,$03,$FF,$00,$FF,$00,$FF,$00,$FF
DB $F0,$D0,$70,$50,$69,$69,$77,$76,$AF,$E8,$27,$E4,$23,$E2,$21,$E1
DB $E3,$A2,$FF,$9C,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C4,$04,$C2,$02,$E1,$01,$E0,$00,$F0,$00,$F0,$00,$F8,$00,$F8,$00
DB $19,$09,$1C,$04,$0C,$04,$8C,$84,$0C,$04,$0C,$04,$0C,$04,$0C,$04
