; File generated by Pic2Tiles - 2019/12/15 3:09
; Original File: Title.Z80
; Number of tiles: 237
; TileMap Size: 20x18

MapData::
DB $00,$01,$02,$03,$04,$05,$06,$07,$08,$05,$09,$0A,$0B,$0C,$0D,$01,$0E,$0F,$10,$11
DB $12,$13,$14,$05,$15,$05,$16,$17,$18,$19,$1A,$1B,$1C,$14,$1D,$1E,$1F,$20,$15,$05
DB $21,$22,$23,$24,$15,$05,$25,$26,$05,$05,$05,$27,$28,$29,$1D,$1E,$14,$2A,$2B,$2C
DB $2D,$2E,$2F,$30,$31,$32,$33,$34,$35,$05,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$31,$3E
DB $3F,$40,$40,$05,$05,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$05,$05,$05,$05,$05
DB $05,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$05,$05,$05,$05
DB $05,$05,$05,$5A,$5B,$5C,$5D,$5D,$5D,$5D,$5E,$5F,$60,$5D,$61,$62,$63,$05,$05,$05
DB $05,$05,$64,$65,$5D,$66,$67,$68,$68,$69,$6A,$6B,$6C,$6D,$6E,$5D,$6F,$70,$05,$05
DB $05,$05,$71,$5D,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$5D,$7E,$05,$05
DB $05,$7F,$80,$5D,$81,$79,$82,$83,$84,$85,$86,$87,$88,$79,$79,$89,$5D,$8A,$8B,$05
DB $05,$8C,$8D,$5D,$8E,$8F,$90,$91,$92,$79,$79,$93,$94,$95,$96,$97,$5D,$98,$99,$05
DB $05,$9A,$5D,$5D,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$9E,$A3,$A4,$A5,$5D,$5D,$A6,$05
DB $05,$9A,$5D,$A7,$A8,$79,$A9,$9E,$AA,$AB,$AC,$AD,$9E,$AE,$79,$AF,$B0,$5D,$A6,$05
DB $05,$B1,$B2,$B3,$B4,$B5,$B6,$9E,$AA,$79,$79,$AD,$9E,$B7,$B8,$B9,$BA,$BB,$BC,$05
DB $05,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$AA,$79,$79,$AD,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$05
DB $05,$05,$CB,$CC,$CD,$CE,$CF,$D0,$AA,$79,$79,$AD,$D1,$D2,$D3,$D4,$D5,$D6,$05,$05
DB $05,$05,$D7,$D8,$D9,$DA,$DB,$DC,$AA,$79,$79,$AD,$DD,$DE,$DF,$E0,$E1,$E2,$05,$05
DB $05,$05,$05,$E3,$E4,$E5,$E6,$E7,$AA,$79,$79,$AD,$E8,$E9,$EA,$EB,$EC,$05,$05,$05
